*----------------------------------------------------------------------*
*       CLASS zcl_nad_pm_work_order DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class zcl_nad_pm_work_order definition
  public
  final
  create public .

  public section.

    interfaces /neptune/if_nad_server .

    types:
      begin of ty_return,
          status type string,
          title  type string,
          desc   type string,
        end of ty_return .
    types:
      begin of ty_selection,
                aufnr    type aufk-aufnr,
                erdat_f  type aufk-erdat,
                erdat_t  type aufk-erdat,
                auart    type aufk-auart,
                refnr    type aufk-refnr,
                priok    type afih-priok,
                werks    type aufk-werks,
                werks_t  type string,
                phase    type string,
          end of ty_selection .
    types:
      begin of ty_aufk,
                aufnr     type aufk-aufnr,
                vaplz     type aufk-vaplz,
                erdat     type aufk-erdat,
                auart     type aufk-auart,
                refnr     type aufk-refnr,
                werks     type aufk-werks,
                phase_t   type string,
                phase_s   type string,
                pspel     type aufk-pspel,
                ktext     type aufk-ktext,
                status    type bsvx-sttxt,
                priok     type afih-priok,
                aufpl     type afvc-aufpl,
                equnr     type afih-equnr,
                tplnr     type iloa-tplnr,
                tplnr_o   type iflot-objnr,
                offchange type ddbool_d,
                syncmode  type string,
          end of ty_aufk .
    types:
      begin of ty_afvc,
                key       type string,
                aufnr     type aufk-aufnr,
                aufpl     type afvc-aufpl,
                aplzl     type afvc-aplzl,
                vornr     type afvc-vornr,
                arbid     type afvc-arbid,
                ltxa1     type afvc-ltxa1,
                steus     type afvc-steus,
                tplnr     type afvc-tplnr,
                tplnr_o   type iflot-objnr,
                arbei     type afvv-arbei,
                arbeh     type afvv-arbeh,
                equnr     type afvc-equnr,
                phflg     type afvc-phflg,
                status    type string,
                visible   type ddbool_d,
                rueck     type co_rueck,
                ismnw     type ismnw,
                larnt     type afvc-larnt,
                werks     type afvc-werks,
          end of ty_afvc .
    types:
      begin of ty_resb,
                key       type string,
                rsnum     type resb-rsnum,
                rspos     type resb-rspos,
                posnr     type resb-posnr,
                bdart     type resb-bdart,
                matnr     type resb-matnr,
                maktx     type string,
                bdmng     type resb-bdmng,
                meins     type resb-meins,
                aufnr     type resb-aufnr,
                vornr     type resb-vornr,
                status    type string,
                werks     type werks_d,
                lgort     type lgort_d,
                postp     type postp,
          end of ty_resb .
    types:
      begin of ty_sync_message,
              aufnr   type string,
              type    type bapi_mtype,
              message	type bapi_msg,
              state   type string,
    end of ty_sync_message .

    data:
      it_return    type standard table of ty_return .
    data:
      it_resb      type standard table of ty_resb .
    data:
      it_resb_off  type standard table of ty_resb .
    data:
      it_aufk      type standard table of ty_aufk .
    data:
      it_t003p     type standard table of t003p .
    data:
      it_t356_t    type standard table of t356_t .
    data:
      it_t430_t    type standard table of t430t .
    data:
      it_afvc      type standard table of ty_afvc .
    data:
      it_afvc_off  type standard table of ty_afvc .
    data wa_resb type ty_resb .
    data wa_afvc type ty_afvc .
    data wa_aufk type ty_aufk .
    data wa_selection type ty_selection .
    data:
      it_sync_message     type standard table of ty_sync_message .
    data:
      it_sync_message_off type standard table of ty_sync_message .
    data:
      it_aufk_off      type standard table of ty_aufk .
    data mt_operations type bapi_alm_order_operation_et .
    data mt_components type bapi_alm_order_component_et .
    data mt_header     type standard table of bapi_alm_order_header_e.
    data ms_header     type           bapi_alm_order_header_e.
    data mt_returns type bapiret2_t .
protected section.
private section.

  data WA_SYNC_MESSAGE type TY_SYNC_MESSAGE .

  methods __GET_MY_ORDERS .
  methods __GET_ORDER_DETAILS .
  methods CREATE_WO .
  methods CONFIRM_OPERATIONS .
  methods CLOSE_NOTIF
    importing
      !IV_NOTIF type QMNUM .
  methods RELEASE
    importing
      !AJAX_VALUE type STRING .
  methods RELEASE_COMPONENTS
    importing
      !IV_AUFNR type AUFNR .
  methods SAVE .
  methods TECO
    importing
      !AJAX_VALUE type STRING .
  methods INIT_LIST .
  methods GET_DOCUMENT_SINGLE
    importing
      !AJAX_VALUE type STRING .
  methods GET_DOCUMENT_ALL
    importing
      !AJAX_VALUE type STRING optional .
  methods GET_OPERATION .
  methods GET_COMPONENT .
  methods GET_MEASURE_POINT .
  methods ADD_MESSAGE
    importing
      !IV_TYPE type STRING
      !IV_TITLE type STRING
      !IV_DESC type STRING .
  methods CONFIRM_WO .
  methods GET_FUNCTIONAL_LOCATION .
  methods ORDER_GOODS_MOVEMENT .
ENDCLASS.



CLASS ZCL_NAD_PM_WORK_ORDER IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PM_WORK_ORDER->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


* Handle Ajax ID
  case ajax_id.
*   INIT WORK ORDERS
    when 'INIT_MY_ORDERS'.
      __get_my_orders( ).

*      __get_order_details( ).

* Operation
      call method get_operation( ).

* Component
      call method get_component( ).

*   Document
    when 'GET_DOCUMENT'.
      call method get_document_single( ajax_value ).

* Create Work Order
    when 'CREATE_WO'.
      create_wo( ).

*   Save Work Order
    when 'SAVE'.
      call method save( ).

*   Release Work Order
    when 'RELEASE'.
      release( ajax_value ).

*   Confirm Work Order
    when 'CONFIRM'.
      confirm_wo( ).

*    Technically Complete WO - TECO
    when 'TECO'.
      teco( ajax_value ).

*   List
    when 'SEARCH'.
      call method get_document_all( ).

    when 'INIT_LIST'.
      call method init_list( ).

* Offline
    when 'SYNCH_OFFLINE'.
      loop at it_aufk_off into wa_aufk.
        it_afvc = it_afvc_off.
        it_resb = it_resb_off.
        if wa_aufk-syncmode eq 'CREATE'.
          create_wo( ).
        else.
          save( ).
        endif.
      endloop.
      refresh it_aufk_off.
      refresh it_afvc_off.
      refresh it_resb_off.
  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PM_WORK_ORDER->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SUBMIT
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] EVENT_ID                       TYPE        STRING
* | [--->] EVENT_VALUE                    TYPE        STRING(optional)
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<-->] NAV_TO                         TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SUBMIT.
endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PM_WORK_ORDER->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_OUT
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] LASTSYNCDATE                   TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_sync_out.


* Work Order
  call method get_document_all( ).

* Operation
  call method get_operation( ).

* Component
  call method get_component( ).


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_ORDER->ADD_MESSAGE
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_TYPE                        TYPE        STRING
* | [--->] IV_TITLE                       TYPE        STRING
* | [--->] IV_DESC                        TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method add_message.
  field-symbols <msg> like line of it_return.

  data lv_status type string.
  data lv_title  type string.
  data lv_desc   type string.

  case iv_type.
    when 'I'.
      lv_status = 'Information'.
    when 'W'.
      lv_status = 'Warning'.
    when 'E'.
      lv_status = 'Error'.
    when 'S'.
      lv_status = 'Success'.
    when others.
      lv_status = 'None'.
  endcase.

  lv_title = iv_title.
  if iv_title is initial.
    lv_title = 'Message missing'.
  endif.

  lv_title = iv_title.
  if iv_desc is initial.
    lv_desc = iv_title.
  endif.


  append initial line to it_return assigning <msg>.
  <msg>-status = lv_status.
  <msg>-title  = lv_title.
  <msg>-desc   = lv_desc.




endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_ORDER->CLOSE_NOTIF
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_NOTIF                       TYPE        QMNUM
* +--------------------------------------------------------------------------------------</SIGNATURE>
method close_notif.
  data: ls_syststat     type   bapi2080_notsti,
      ls_systemstatus type bapi2080_notadt-systatus,
      ls_userstatus   type   bapi2080_notadt-usrstatus,
      lt_return       type standard table of  bapiret2,
      notifheader     type  bapi2080_nothdri,
      notifheader1    type  bapi2080_nothdre ,
      notifheader_x   type  bapi2080_nothdri_x,
      number          type  bapi2080_nothdre-notif_no,
      notifheader_export type  bapi2080_nothdre .


*-- Close the notification
  ls_syststat-langu    = sy-langu.
  ls_syststat-languiso = sy-langu.
  ls_syststat-refdate  = sy-datum.
  ls_syststat-reftime  = sy-uzeit.

  call function 'BAPI_ALM_NOTIF_CLOSE'
    exporting
      number       = iv_notif
      syststat     = ls_syststat
    importing
      systemstatus = ls_systemstatus
      userstatus   = ls_userstatus
    tables
      return       = lt_return.

  check lt_return is initial.

  call function 'BAPI_TRANSACTION_COMMIT'
    exporting
      wait = 'X'.
endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_ORDER->CONFIRM_OPERATIONS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method confirm_operations.
  data  lv_msg    type                   string.
  data  lv_title  type                   string.

  check it_afvc is not initial.


  data: im_return         type  bapiret2,
        ls_operation      like line of it_afvc,
        lt_timetickets    type table of  bapi_alm_timeconfirmation,
        ls_timetickets    type bapi_alm_timeconfirmation,
        lt_detail_return  type table of  bapi_alm_return,
        ls_detail_return  type  bapi_alm_return,
        lt_return         type table of  bapiret2.
  data: lt_afru           type table of afru.
  data: ls_afru           type afru.

  loop at it_afvc into ls_operation." where confirm eq abap_true.

    " check if is already confirmated
    clear: lt_afru, ls_afru.
    select * from afru into table lt_afru where rueck = ls_operation-rueck.
    if sy-subrc = 0.
      sort lt_afru by rmzhl descending.
      read table lt_afru into ls_afru index 1.
      if ls_afru-vornr = ls_operation-vornr.
*        continue.
      endif.
    endif.

    ls_timetickets-orderid    = ls_operation-aufnr.
    ls_timetickets-operation  = ls_operation-vornr.
    ls_timetickets-conf_no    = ls_operation-rueck.
    ls_timetickets-act_work   = ls_operation-ismnw.
    ls_timetickets-un_work    = ls_operation-arbeh.
    ls_timetickets-work_cntr  = 'MECHANIK'."wa_aufk-vaplz.
    ls_timetickets-fin_conf   = abap_true.

    append ls_timetickets to lt_timetickets.
  endloop.

  check lt_timetickets is not initial.

  call function 'BAPI_ALM_CONF_CREATE'
    importing
      return        = im_return
    tables
      timetickets   = lt_timetickets
      detail_return = lt_detail_return.

  read table lt_detail_return into ls_detail_return with key type = 'E'.

  if sy-subrc is initial.
    data lv_string type string.
    lv_string = ls_detail_return-message.
    add_message( iv_type  = 'E'
              iv_title = lv_string "'Operation could not be confirmed!'
              iv_desc  = '' ).
  else.

  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_ORDER->CONFIRM_WO
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method confirm_wo.

  data  lv_aufnr  type                   aufnr.
  data  lv_msg    type                   string.
  data  lv_title  type                   string.


*WA_WO_HEADER


  lv_aufnr = wa_aufk-aufnr.

  call function 'CONVERSION_EXIT_ALPHA_INPUT'
    exporting
      input  = lv_aufnr
    importing
      output = lv_aufnr.

*- Operations
  confirm_operations( ).

**- Components
  "TEMP ROMVED - Not active for Template system/Demo app
*      order_goods_movement( ).


*- Commit it or Rollback!

  if it_return is initial.
    call function 'BAPI_TRANSACTION_COMMIT'
      exporting
        wait = 'X'.

    call function 'BAPI_TRANSACTION_COMMIT'
      exporting
        wait = 'X'.

    call function 'CO_ZF_DATA_RESET_COMPLETE'
      exporting
        i_no_ocm_reset = ' '
        i_status_reset = 'X'.


    add_message( iv_type  = 'S'
             iv_title = 'Operation confirmed'
             iv_desc  = '' ).

    "Get update details
*    get_order_detail( lv_aufnr ).


*    shift lv_aufnr left deleting leading '0'.
*    concatenate 'Work Order' lv_aufnr 'CONFIRMED' into lv_title separated by space.


  else.
*    append lines of ex_return to mt_wo_return.
    call function 'BAPI_TRANSACTION_ROLLBACK'.

  endif.

  data ls_return like line of it_return.
  loop at it_return into ls_return.

      wa_sync_message-aufnr   = wa_aufk-aufnr.
      wa_sync_message-message = ls_return-title.
      wa_sync_message-state   = ls_return-status.
      append wa_sync_message to it_sync_message.
      append wa_sync_message to it_sync_message_off.
      clear  wa_sync_message.

    endloop.


  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_ORDER->CREATE_WO
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD CREATE_WO.
  DATA LV_TITLE TYPE STRING.
  DATA LV_MSG   TYPE STRING.

  DATA: LV_NOTNUMBER    TYPE  BAPI2080-NOTIFICAT,
        LS_RETURN       TYPE BAPIRETURN,
        LV_MSEHI        TYPE T006A-MSEHI,
        LV_TEMP         TYPE CHAR15 VALUE '%00000000001',
        LS_METHODS      TYPE BAPI_ALM_ORDER_METHOD,
        LT_METHODS      TYPE TABLE OF BAPI_ALM_ORDER_METHOD,
        LT_ORDER_HEADER TYPE TABLE OF BAPI_ALM_ORDER_HEADERS_I,
        LS_ORDER_HEADER TYPE BAPI_ALM_ORDER_HEADERS_I,
        LT_OPERATION    TYPE TABLE OF BAPI_ALM_ORDER_OPERATION,
        LS_OPERATION    TYPE BAPI_ALM_ORDER_OPERATION,
        LS_OPERATION_UP TYPE  BAPI_ALM_ORDER_OPERATION_UP,
        LT_OPERATION_UP TYPE TABLE OF BAPI_ALM_ORDER_OPERATION_UP,
        LT_COMPONENT    TYPE TABLE OF  BAPI_ALM_ORDER_COMPONENT,
        WA_COMPONENT    TYPE BAPI_ALM_ORDER_COMPONENT,
        LT_COMPONENT_UP TYPE TABLE OF  BAPI_ALM_ORDER_COMPONENT_UP,
        WA_COMPONENT_UP TYPE BAPI_ALM_ORDER_COMPONENT_UP,
        IT_HEADER_UP    TYPE STANDARD TABLE OF BAPI_ALM_ORDER_HEADERS_UP,
        LT_TEXT_LINES   TYPE TABLE OF BAPI_ALM_TEXT_LINES,
        LS_TEXT_LINES   LIKE LINE OF LT_TEXT_LINES,
        WA_HEADER_UP    LIKE LINE OF IT_HEADER_UP,
        LT_PRT          TYPE TABLE OF  BAPI_ALM_ORDER_PRT_I,
        LS_PRT          LIKE LINE OF LT_PRT,
        LT_PRT_UP       TYPE TABLE OF BAPI_ALM_ORDER_PRT_UP,
        LS_PRT_UP       LIKE LINE OF LT_PRT_UP ,
        LT_TEXTS        TYPE TABLE OF  BAPI_ALM_TEXT,
        LS_TEXT         TYPE BAPI_ALM_TEXT,
        ITAB            TYPE TABLE OF STRING,
        LS_ITAB         TYPE STRING,
        LV_CONT         TYPE BAPI_ALM_END_TEXT,
        LV_REFNR        TYPE I,
        LV_START        TYPE I,
        LV_LINE         TYPE I,
        LV_REFTEXT      TYPE I,
        LV_KDAUF        TYPE KDAUF ,
        LV_LANGU        TYPE SPRAS,
        LS_BAPIRET2     TYPE BAPIRET2.


  FIELD-SYMBOLS: <FS_OPERATION> TYPE BAPI_ALM_ORDER_OPERATION.

  CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
    EXPORTING
      INPUT  = WA_AUFK-REFNR
    IMPORTING
      OUTPUT = LV_NOTNUMBER.

  WA_AUFK-REFNR = LV_NOTNUMBER.

  CLEAR LV_LANGU.
  LV_LANGU = SY-LANGU.

  "Create based on Notification
  IF LV_NOTNUMBER IS NOT INITIAL.

    CLEAR: LS_METHODS,LS_ORDER_HEADER,LS_OPERATION.
    LS_METHODS-REFNUMBER  = '000001'.
    LS_METHODS-OBJECTTYPE = 'HEADER'.
    LS_METHODS-METHOD     = 'CREATETONOTIF'.
    CONCATENATE LV_TEMP LV_NOTNUMBER INTO LS_METHODS-OBJECTKEY.
    APPEND LS_METHODS TO LT_METHODS.
  ELSE.
    CLEAR: LS_METHODS,LS_ORDER_HEADER,LS_OPERATION.
    LS_METHODS-REFNUMBER  = '000001'.
    LS_METHODS-OBJECTTYPE = 'HEADER'.
    LS_METHODS-METHOD     = 'CREATE'.
    CONCATENATE LV_TEMP LV_NOTNUMBER INTO LS_METHODS-OBJECTKEY.
    APPEND LS_METHODS TO LT_METHODS.

  ENDIF.

  MOVE-CORRESPONDING WA_AUFK TO LS_ORDER_HEADER.
  LS_ORDER_HEADER-NOTIF_NO     = LV_NOTNUMBER.
  LS_ORDER_HEADER-ORDERID      = LV_TEMP.
  LS_ORDER_HEADER-SHORT_TEXT   = WA_AUFK-KTEXT.
  LS_ORDER_HEADER-ORDER_TYPE   = WA_AUFK-AUART.
  LS_ORDER_HEADER-PLANPLANT    = WA_AUFK-WERKS.
  LS_ORDER_HEADER-PRIORITY     = WA_AUFK-PRIOK.
  LS_ORDER_HEADER-FUNCT_LOC    = WA_AUFK-TPLNR.
    CALL FUNCTION 'CONVERSION_EXIT_TPLNR_INPUT'
     EXPORTING
       INPUT                      = LS_ORDER_HEADER-FUNCT_LOC
*     I_FLG_CHECK_INTERNAL       = 'X'
    IMPORTING
      OUTPUT                     = LS_ORDER_HEADER-FUNCT_LOC
*   EXCEPTIONS
*     NOT_FOUND                  = 1
*     OTHERS                     = 2
             .
  LS_ORDER_HEADER-START_DATE   = SY-DATUM.
  LS_ORDER_HEADER-FINISH_DATE  = SY-DATUM + 1.

  WA_HEADER_UP-NOTIF_NO = 'X'.
  APPEND WA_HEADER_UP TO IT_HEADER_UP.
  CLEAR WA_HEADER_UP.

  APPEND LS_ORDER_HEADER TO  LT_ORDER_HEADER.


*********************************************************************************************
**                                OPERATIONS                                                *
*********************************************************************************************
  LV_REFNR = 1.
  LV_REFNR = LV_REFNR + 1.

  IF  LS_METHODS-METHOD NE 'CREATETONOTIF'.
    LS_METHODS-REFNUMBER  = 1. "lv_refnr.
    LS_METHODS-METHOD     = 'CREATE'.
    LS_METHODS-OBJECTTYPE = 'OPERATION'.
    CONCATENATE LV_TEMP '0010'  INTO LS_METHODS-OBJECTKEY.
    APPEND LS_METHODS TO  LT_METHODS.
  ENDIF.
  LS_OPERATION-PLANT        = WA_AUFK-WERKS.
  LS_OPERATION-CONTROL_KEY  = 'PM01'.
*      "ls_operation-duration_normal = ls_wo_oper-dauno. "SR311814
*      "ls_operation-duration_normal_unit = 'H'. "SR311814
*      ls_operation-work_activity = ls_wo_oper-dauno.
*      ls_operation-un_work      = 'H'.
  LS_OPERATION-WORK_CNTR    = WA_AUFK-VAPLZ.
  LS_OPERATION-FUNCT_LOC    = LS_ORDER_HEADER-FUNCT_LOC.
  LS_OPERATION-ACTIVITY     = '0010'.
  LS_OPERATION-DESCRIPTION  = WA_AUFK-KTEXT.
*      ls_operation-calc_key     = ycl_nad_pm_const=>gc_order_default_calc_key. "SR311814
*      "ls_operation-calc_key     = '2'. "SR311814
*      ls_operation-preq_name    = sy-uname.

  APPEND LS_OPERATION TO  LT_OPERATION.

  CLEAR LV_REFNR .
  CLEAR LS_METHODS.
  LS_METHODS-REFNUMBER  = '000001'.
  LS_METHODS-METHOD     = 'SAVE'.
  LS_METHODS-OBJECTKEY  = LV_TEMP.
  APPEND LS_METHODS TO LT_METHODS.

  DATA: LT_RETURN TYPE TABLE OF BAPIRET2.

  CALL FUNCTION 'BAPI_ALM_ORDER_MAINTAIN'
    TABLES
      IT_METHODS   = LT_METHODS
      IT_HEADER    = LT_ORDER_HEADER
      IT_OPERATION = LT_OPERATION
      RETURN       = LT_RETURN.

  READ TABLE LT_RETURN INTO LS_RETURN WITH KEY TYPE = 'E'.
  IF SY-SUBRC IS INITIAL.
    ROLLBACK WORK.

    CONDENSE LS_RETURN-MESSAGE.
    WA_SYNC_MESSAGE-MESSAGE = LS_RETURN-MESSAGE.
    WA_SYNC_MESSAGE-STATE   = 'Error'.
    APPEND WA_SYNC_MESSAGE TO IT_SYNC_MESSAGE.
    CLEAR  WA_SYNC_MESSAGE.

    RETURN.
  ELSE.
    DATA LV_AUFNR2 TYPE AUFK-AUFNR.
    DATA LV_AUFNR  TYPE STRING.

    LOOP AT LT_RETURN INTO LS_RETURN WHERE TYPE = 'S' AND NUMBER = '126' OR NUMBER = '112'.
      CONDENSE LS_RETURN-MESSAGE_V2 NO-GAPS.
      LV_AUFNR2 = LS_RETURN-MESSAGE_V2.
      CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
        EXPORTING
          INPUT  = LV_AUFNR2
        IMPORTING
          OUTPUT = LV_AUFNR2.
    ENDLOOP.
    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
      EXPORTING
        WAIT = 'X'.

    LV_AUFNR = LV_AUFNR2.

    "Get update details
    GET_DOCUMENT_SINGLE( LV_AUFNR ).

  ENDIF.
*  endif.
ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_ORDER->GET_COMPONENT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_component.

  data: lv_tabix type sy-tabix,
        it_makt  type standard table of makt,
        wa_makt  type makt.



*--------------------------------------------------------------------*
* GET DATA
*--------------------------------------------------------------------*

* Any Hit
  check it_aufk is not initial.


* Get RESB
  select rsnum rspos bdart matnr bdmng meins aufnr vornr postp werks lgort posnr
         from resb
         into corresponding fields of table it_resb
         for all entries in it_aufk
         where aufnr eq it_aufk-aufnr
         and   XLOEK eq abap_false.

  check sy-subrc eq 0.

* Get MAKTX
  select *
         from makt
         into table it_makt
         for all entries in it_resb
         where spras eq sy-langu
           and matnr eq it_resb-matnr.

* Sorting
  sort it_makt by matnr.


*--------------------------------------------------------------------*
* GET DATA
*--------------------------------------------------------------------*
  loop at it_resb into wa_resb.

    lv_tabix = sy-tabix.

*   MAKT
    read table it_makt into wa_makt with key matnr = wa_resb-matnr binary search.

    concatenate wa_resb-rsnum
                wa_resb-rspos
                into wa_resb-key.

    wa_resb-maktx = wa_makt-maktx.

    modify it_resb from wa_resb index lv_tabix.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_ORDER->GET_DOCUMENT_ALL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING(optional)
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_document_all.

  types: begin of ty_iflot,
          tplnr    type iflot-tplnr,
          objnr    type iflot-objnr,
    end of ty_iflot.

  types: begin of ty_iloa,
          iloan    type iloa-iloan,
          tplnr    type iloa-tplnr,
    end of ty_iloa.

  types: begin of ty_afko,
          aufnr    type afko-aufnr,
          aufpl    type afko-aufpl,
    end of ty_afko.

  types: begin of ty_afih,
          aufnr    type afih-aufnr,
          priok    type afih-priok,
          equnr    type afih-equnr,
          iloan    type afih-iloan,
          qmnum    type afih-qmnum,
    end of ty_afih.

  types: begin of ty_aufk,
          aufnr    type aufk-aufnr,
          vaplz    type aufk-vaplz,
          erdat    type aufk-erdat,
          auart    type aufk-auart,
          refnr    type aufk-refnr,
          werks    type aufk-werks,
          phas0    type aufk-phas0,
          phas1    type aufk-phas1,
          phas2    type aufk-phas2,
          phas3    type aufk-phas3,
          pspel    type aufk-pspel,
          ktext    type aufk-ktext,
          objnr    type aufk-objnr,
    end of ty_aufk.

  data: lt_aufk    type standard table of ty_aufk,
        it_afih    type standard table of ty_afih,
        it_afko    type standard table of ty_afko,
        it_iloa    type standard table of ty_iloa,
        it_iflot   type standard table of ty_iflot,
        wa_iflot   type ty_iflot,
        wa_iloa    type ty_iloa,
        wa_afko    type ty_afko,
        lw_aufk    type ty_aufk,
        wa_afih    type ty_afih,
        ra_werks   type range of aufk-werks,
        ra_aufnr   type range of aufk-aufnr,
        ra_erdat   type range of aufk-erdat,
        ra_auart   type range of aufk-auart,
        ra_phas0   type range of aufk-phas0,
        ra_phas1   type range of aufk-phas1,
        ra_phas2   type range of aufk-phas2,
        ra_phas3   type range of aufk-phas3,
        wa_werks   like line of ra_werks,
        wa_aufnr   like line of ra_aufnr,
        wa_phase   like line of ra_phas0,
        wa_erdat   like line of ra_erdat,
        wa_auart   like line of ra_auart.



*--------------------------------------------------------------------
* SELECTION
*--------------------------------------------------------------------

* ERDAT
  if wa_selection-erdat_f is not initial.
    wa_erdat-sign   = 'I'.
    wa_erdat-option = 'BT'.
    wa_erdat-low    = wa_selection-erdat_f.

    if wa_selection-erdat_t is not initial.
      wa_erdat-high = wa_selection-erdat_t.
    else.
      wa_erdat-high = sy-datum.
    endif.

    append wa_erdat to ra_erdat.
  else.
    wa_erdat-sign   = 'I'.
    wa_erdat-option = 'GE'.
    wa_erdat-low    = sy-datum - 2160.
    append wa_erdat to ra_erdat.
  endif.

* AUART
  if wa_selection-auart is not initial.
    wa_auart-sign   = 'I'.
    wa_auart-option = 'EQ'.
    wa_auart-low    = wa_selection-auart.
    append wa_auart to ra_auart.
  endif.

* WERKS
  if wa_selection-werks is not initial.
    wa_werks-sign   = 'I'.
    wa_werks-option = 'EQ'.
    wa_werks-low    = wa_selection-werks.
    append wa_werks to ra_werks.
  endif.

* PHASE
  wa_phase-sign   = 'I'.
  wa_phase-option = 'EQ'.
  wa_phase-low    = 'X'.

  wa_selection-phase = '1'.
*  case wa_selection-phase.
*
*    when '0'.
*      append wa_phase to ra_phas0.
*
*    when '1'.
*      append wa_phase to ra_phas1.
*
*    when '2'.
*      append wa_phase to ra_phas2.
*
*    when '3'.
*      append wa_phase to ra_phas3.
*
*  endcase.

* AUFNR
  if ajax_value is not initial.
    wa_aufnr-sign   = 'I'.
    wa_aufnr-option = 'EQ'.
    wa_aufnr-low    = ajax_value.
    append wa_aufnr to ra_aufnr.
    clear ra_erdat.
  endif.


*--------------------------------------------------------------------
* GET DATA
*--------------------------------------------------------------------

* Get AUFK
  select aufnr erdat auart refnr werks phas0 phas1 phas2 phas3 pspel ktext objnr vaplz
         from aufk
         into corresponding fields of table lt_aufk
         where aufnr in ra_aufnr
           and autyp eq '30'
           and werks in ra_werks
           and erdat in ra_erdat
           and auart in ra_auart
           and phas0 in ra_phas0
           and phas1 in ra_phas1
           and phas2 in ra_phas2
           and phas3 in ra_phas3
           and loekz eq space.



  check sy-subrc eq 0.

* GET AFIH
  select aufnr priok equnr iloan qmnum
         from afih
         into corresponding fields of table it_afih
         for all entries in lt_aufk
         where aufnr eq lt_aufk-aufnr.

* Get AFKO
  select aufnr aufpl
         from afko
         into table it_afko
         for all entries in lt_aufk
         where aufnr eq lt_aufk-aufnr.

* Get ILOA
  if it_afih is not initial.
    select iloan tplnr
           from iloa
           into table it_iloa
           for all entries in it_afih
           where iloan eq it_afih-iloan.
  endif.

  if it_iloa is not initial.
    select tplnr objnr
           from iflot
           into table it_iflot
           for all entries in it_iloa
           where tplnr eq it_iloa-tplnr.

  endif.

* Sorting
  sort it_afih  by aufnr.
  sort it_afko  by aufnr.
  sort it_iloa  by iloan.
  sort it_iflot by tplnr.


*--------------------------------------------------------------------
* BUILD DATA
*--------------------------------------------------------------------
  loop at lt_aufk into lw_aufk.

*   AFIH
    read table it_afih into wa_afih with key aufnr = lw_aufk-aufnr binary search.

*   AFKO
    read table it_afko into wa_afko with key aufnr = lw_aufk-aufnr binary search.

*   ILOA
    clear wa_iloa.
    read table it_iloa into wa_iloa with key iloan = wa_afih-iloan binary search.

*   IFLOT
    clear wa_iflot.
    read table it_iflot into wa_iflot with key tplnr = wa_iloa-tplnr binary search.


*   Filter: Priority
    if wa_selection-priok is not initial.
      check wa_afih-priok eq wa_selection-priok.
    endif.

    move-corresponding lw_aufk to wa_aufk.

*   Get Status
    call function 'STATUS_TEXT_EDIT'
      exporting
        objnr            = lw_aufk-objnr
        spras            = sy-langu
      importing
        line             = wa_aufk-status
      exceptions
        object_not_found = 1
        others           = 2.

*   Phase
    wa_aufk-phase_s = 'None'.

    if lw_aufk-phas0 is not initial.
      wa_aufk-phase_t = 'Created'.
    endif.

    if lw_aufk-phas1 is not initial.
      wa_aufk-phase_t = 'Released'.
      wa_aufk-phase_s = 'Warning'.
    endif.

    if lw_aufk-phas2 is not initial.
      wa_aufk-phase_t = 'Completed'.
      wa_aufk-phase_s = 'Success'.
    endif.

    if lw_aufk-phas3 is not initial.
      wa_aufk-phase_t = 'Closed'.
      wa_aufk-phase_s = 'Error'.
    endif.

    wa_aufk-refnr   = wa_afih-qmnum. "TODO change to NOTIF_NO in afuk type (add this to type also)
    wa_aufk-priok   = wa_afih-priok.
    wa_aufk-aufpl   = wa_afko-aufpl.
    wa_aufk-equnr   = wa_afih-equnr.
    wa_aufk-tplnr   = wa_iloa-tplnr.
    wa_aufk-tplnr_o = wa_iflot-objnr.

    append wa_aufk to it_aufk.
    clear  wa_aufk.

  endloop.


* Sorting
  sort it_aufk by erdat descending.

* Get First
  read table it_aufk into wa_aufk index 1.



endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_ORDER->GET_DOCUMENT_SINGLE
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_document_single.


* Order Header
  call method get_document_all( ajax_value ).

* Operation
  call method get_operation( ).

* Component
  call method get_component( ).

* Measure Points
  call method get_measure_point( ).


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_ORDER->GET_FUNCTIONAL_LOCATION
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_FUNCTIONAL_LOCATION.
*"TEMP Function not finished and should not be used in the template
*
*  data lo_utils     type ref to     zcl_nad_util_fl.
*  data lt_iflot_db  type table of   ynad_iflot.
*  data lv_iloan     type            iloan.
*  data lv_lgwid     type            iflot-lgwid.
*  data gt_fav_plants type t_werks.
*
*  field-symbols <temp>  like line of lt_iflot_db.
**  field-symbols <iflot> like line of mt_iflot_db.
*
*  create object lo_utils.
*
*  call method zcl_nad_util_fl=>func_loc_childs_get
*    exporting
**     iv_tplma       =
**     iv_iwerk       =
**     iv_spras       =
**     iv_only_active = ABAP_TRUE
*      it_werks       = gt_fav_plants
*    receiving
*      rt_floc_list   = lt_iflot_db.
*
*  loop at lt_iflot_db assigning <temp>.
**    append initial line to mt_iflot_db assigning <iflot>.
**    move-corresponding <temp> to <iflot>.
**    clear lv_iloan.
**    clear lv_lgwid.
**
**    select single iwerk iloan lgwid from iflot into (<iflot>-iwerk,lv_iloan, lv_lgwid) where tplnr eq <iflot>-tplnr.
**    select single eqfnr from iloa into <iflot>-eqfnr where iloan eq lv_iloan.
**    if lv_lgwid is not initial.
**      select single arbpl from crhd into <iflot>-work_cntr
**        where objty = 'A'
**        and   objid = lv_lgwid.
**    endif.
**
***    <iflot>-filter = <iflot>-pltxt && <iflot>-eqfnr && <iflot>-tplma && <iflot>-iwerk && <iflot>-tplnr.
**    "Removed IWERK from filter string because this caused problems with the actuall filtering.
**    <iflot>-filter = <iflot>-pltxt && <iflot>-eqfnr && <iflot>-tplma && <iflot>-tplnr.
*
*  endloop.
*
**  sort mt_iflot_db ascending by tplnr.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_ORDER->GET_MEASURE_POINT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_measure_point.

data: it_imptt type standard table of imptt,
      wa_imptt type imptt.



  check it_aufk is not initial.

* Measure Point: Functional Location

* get all sub TPLNR -> then Measure Points

  select *
         from imptt
         into table it_imptt
         for all entries in it_aufk
         where mpobj eq it_aufk-tplnr_o.

* Operations
  if it_afvc is not initial.

  select *
         from imptt
         appending table it_imptt
         for all entries in it_afvc
         where mpobj eq it_afvc-tplnr_o.


  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_ORDER->GET_OPERATION
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_operation.

  types: begin of ty_iflot,
          tplnr    type iflot-tplnr,
          objnr    type iflot-objnr,
    end of ty_iflot.

  types: begin of ty_afvv,
          aufpl    type afvv-aufpl,
          aplzl    type afvv-aplzl,
          arbei    type afvv-arbei,
          arbeh    type afvv-arbeh,
          ismnw    type afvv-ismnw,
    end of ty_afvv.

  data: lv_tabix   type sy-tabix,
        it_iflot   type standard table of ty_iflot,
        it_afvv    type standard table of ty_afvv,
        wa_iflot   type ty_iflot,
        wa_afvv    type ty_afvv.



*--------------------------------------------------------------------*
* GET DATA
*--------------------------------------------------------------------*

* Any Hit
  check it_aufk is not initial.


* Get AFVC
  select aufpl aplzl vornr arbid ltxa1 steus tplnr equnr phflg rueck larnt werks
         from afvc
         into corresponding fields of table it_afvc
         for all entries in it_aufk
         where aufpl eq it_aufk-aufpl
         and   loekz eq abap_false.
*         and   phflg eq abap_false.

  check sy-subrc eq 0.

* Get AFVV
  select aufpl aplzl arbei arbeh ismnw
         from afvv
         into table it_afvv
         for all entries in it_afvc
         where aufpl eq it_afvc-aufpl
           and aplzl eq it_afvc-aplzl.

* Get IFLOT
  select tplnr objnr
         from iflot
         into table it_iflot
         for all entries in it_afvc
         where tplnr eq it_afvc-tplnr.

* Sorting
  sort it_afvv  by aufpl aplzl.
  sort it_iflot by tplnr.


*--------------------------------------------------------------------*
* BUILD DATA
*--------------------------------------------------------------------*
  loop at it_afvc into wa_afvc.

    lv_tabix = sy-tabix.


*   IFLOT
    read table it_iflot into wa_iflot with key tplnr = wa_afvc-tplnr binary search.

*   AFVV
    read table it_afvv into wa_afvv with key aufpl = wa_afvc-aufpl
                                             aplzl = wa_afvc-aplzl
                                             binary search.
    if sy-subrc eq 0.
      wa_afvc-arbei = wa_afvv-arbei.
      wa_afvc-arbeh = wa_afvv-arbeh.
      wa_afvc-ismnw = wa_afvv-ismnw.
    endif.

*   AUFK
    read table it_aufk into wa_aufk with key aufpl = wa_afvc-aufpl.
    if sy-subrc = 0.
      wa_afvc-aufnr = wa_aufk-aufnr.
    endif.

    wa_afvc-tplnr_o = wa_iflot-objnr.

    concatenate wa_afvc-aufpl
                wa_afvc-aplzl
                into wa_afvc-key.

    modify it_afvc from wa_afvc index lv_tabix.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_ORDER->INIT_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method init_list.

  data: it_t003o type standard table of t003o,
        it_t356  type standard table of t356,
        wa_t356  type t356,
        wa_t003o type t003o.


* t430
  select * from t430t into corresponding fields of table it_t430_t
    where plnaw eq '*'
    and   spras eq 'E'.
  delete it_t430_t where steus ns' PM'.
*---------------------------------------------------------------------
* DOCUMENT TYPE
*---------------------------------------------------------------------



* Get T003O
  select *
         from t003o
         into table it_t003o
         where autyp eq '30'.

* Get T003P
  select *
         from t003p
         into table it_t003p
         for all entries in it_t003o
         where auart eq it_t003o-auart
           and spras eq sy-langu.

* Initial Item
  append initial line to it_t003p.

* Sorting
  sort it_t003p by auart.


*---------------------------------------------------------------------
* PRIORITY
*---------------------------------------------------------------------

* Get T356
  select *
         from t356
         into table it_t356
         where artpr eq 'PM'.

* Get T356_T
  select *
         from t356_t
         into table it_t356_t
         for all entries in it_t356
         where spras eq sy-langu
           and artpr eq it_t356-artpr
           and priok eq it_t356-priok.

* Initial Item
  append initial line to it_t356_t.

* Sorting
  sort it_t356_t by priok.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_ORDER->ORDER_GOODS_MOVEMENT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method order_goods_movement.
    data:
*          ls_component          like line of im_wo_comp,
        ls_goodsmvt_header  type  bapi2017_gm_head_01,
        ls_goodsmvt_code    type  bapi2017_gm_code,
        ls_goodsmvt_headret type  bapi2017_gm_head_ret,
        ls_materialdocument type  bapi2017_gm_head_ret-mat_doc,
        ls_matdocumentyear  type  bapi2017_gm_head_ret-doc_year,
        lt_goodsmvt_item    type table of bapi2017_gm_item_create,
        ls_goodsmvt_item    type bapi2017_gm_item_create,
        lt_return           type table of bapiret2,
        ls_return           type bapiret2,
        ls_aufm             type aufm,
        ls_mseg             type mseg,
        lv_ignore           type abap_bool.
    data lt_matnr             type table of matnr.
    data lv_matnr             type matnr.
    data gv_flag_compl_matnr  type matnr.
    data ls_component         like line of mt_components."it_components.
    data lv_title             type string.

    ls_goodsmvt_header-pstng_date = sy-datum.
    ls_goodsmvt_header-doc_date   = sy-datum.
    ls_goodsmvt_header-pr_uname   = sy-uname.
    ls_goodsmvt_header-ref_doc_no = wa_aufk-aufnr.

    ls_goodsmvt_code              = '05'.

**- Check for repeated ones first
*  loop at im_wo_comp into ls_component where mblnr is initial and saved is not initial.
*    check ls_component-matnr is not initial.
*    read table lt_matnr with key table_line = ls_component-matnr transporting no fields.
*    if sy-subrc = 0 and ls_component-matnr ne gv_flag_compl_matnr. "Material is repeated
*      call function 'CONVERSION_EXIT_MATN1_OUTPUT'
*        exporting
*          input  = ls_component-matnr
*        importing
*          output = lv_matnr.
*      ls_return-type = 'W'.
*      ls_return-id = ycl_nad_pm_const=>gc_msg_main_class.
*      ls_return-number = '008'.
*      ls_return-message_v1 = lv_matnr.
*      append ls_return to rt_error_messages.
*      gv_flag_compl_matnr = ls_component-matnr.
*      return.
*    endif.
*    append ls_component-matnr to lt_matnr.
*  endloop.

    loop at mt_components into ls_component. " where mblnr is initial." and saved is not initial.

      clear lv_ignore.

*      "Check if was created in last hour already (could be a problem in sync)
*      select * from aufm into ls_aufm where aufnr = ls_component-aufnr.
*        check ls_aufm-matnr = ls_component-matnr.
*        check ls_aufm-bwart = ls_component-bwart.
*        check ls_aufm-werks = ls_component-werks.
*        check ls_aufm-menge = ls_component-menge.
*        check ls_aufm-meins = ls_component-meins.
*        check ls_aufm-rsnum = ls_component-rsnum.
*        check ls_aufm-rspos = ls_component-rspos.
*        check ls_aufm-budat = sy-datum.
*        clear ls_mseg.
*        select single * from mseg into ls_mseg where mblnr = ls_aufm-mblnr and mjahr = ls_aufm-mjahr and zeile = ls_aufm-zeile.
*        check ls_mseg-grund = ls_component-grund.
*        if sy-uzeit - ls_mseg-cputm_mkpf <= ycl_nad_pm_const=>gc_duplicate_time_check.
*          lv_ignore = abap_true.
*        endif.
*      endselect.
*    endif.

      check lv_ignore ne abap_true.
      move-corresponding ls_component to ls_goodsmvt_item.
      ls_goodsmvt_item-wbs_elem = ''.
      ls_goodsmvt_item-material     = ls_component-material.

      call function 'CONVERSION_EXIT_ALPHA_INPUT'
        exporting
          input  = ls_component-material
        importing
          output = ls_goodsmvt_item-material.



      ls_goodsmvt_item-activity     = ls_component-activity. "
      ls_goodsmvt_item-plant        = wa_aufk-werks. "ls_component-werks.
      if ls_component-stge_loc is initial.
        select single lgort
          from t001l
          into ls_goodsmvt_item-stge_loc"ls_component-stge_loc
          where werks = wa_aufk-werks. "ls_component-werks.
      endif.
      ls_goodsmvt_item-stge_loc     = ls_component-stge_loc.
*    ls_goodsmvt_item-move_type    = ls_component-move_type.
      if  ls_goodsmvt_item-move_type is initial.
        ls_goodsmvt_item-move_type = '261'.
      endif.
*      ls_goodsmvt_item-val_type     = ls_component-val_.
      ls_goodsmvt_item-entry_qnt    = ls_component-base_qty.
*    ls_goodsmvt_item-move_reas    = ls_component-grund.
*    ls_goodsmvt_item-entry_uom    = ls_component-meins.
    ls_goodsmvt_item-orderid      = ls_component-orderid.
*    ls_goodsmvt_item-reserv_no    = ls_component-rsnum.
*    ls_goodsmvt_item-res_item     = ls_component-rspos.
*      if ls_component-charg is not initial.
*        ls_goodsmvt_item-batch = ls_component-charg.
*      endif.

      append ls_goodsmvt_item to lt_goodsmvt_item.
    endloop.

    check lt_goodsmvt_item is not initial.
    call function 'BAPI_GOODSMVT_CREATE'
      exporting
        goodsmvt_header  = ls_goodsmvt_header
        goodsmvt_code    = ls_goodsmvt_code
      importing
        goodsmvt_headret = ls_goodsmvt_headret
        materialdocument = ls_materialdocument
        matdocumentyear  = ls_matdocumentyear
      tables
        goodsmvt_item    = lt_goodsmvt_item
        return           = lt_return.

    loop at lt_return into ls_return where type ca 'AE'.
*    lv_title = ls_return-message.
*    add_message( iv_type  = 'E'
*          iv_title = lv_title
*          iv_desc  = '' ).


*    shift lv_aufnr left deleting leading '0'.
      wa_sync_message-aufnr   = ls_goodsmvt_header-ref_doc_no.
      wa_sync_message-message = ls_return-message.
      wa_sync_message-state   = 'Error'.
      append wa_sync_message to it_sync_message.
*    append wa_sync_message to it_sync_message_off.
      clear  wa_sync_message.

      return.
    endloop.
  endmethod.                    "order_goods_movement


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_ORDER->RELEASE
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method release.

  data: lt_methods type standard table of  bapi_alm_order_method,
        ls_methods type bapi_alm_order_method,
        lt_return  type standard table of  bapiret2,
        ls_return  type bapiret2,
        lv_aufnr   type aufnr,
        ls_message type /neptune/message,
        lv_title   type string,
        lv_msg     type string.

  lv_aufnr = ajax_value.
  check lv_aufnr is not initial.

  call function 'CONVERSION_EXIT_ALPHA_INPUT'
    exporting
      input  = lv_aufnr
    importing
      output = lv_aufnr.

* fill methods to prepare for BAPI
  ls_methods-refnumber = '000001'.
  ls_methods-objecttype = 'HEADER'.
  ls_methods-method = 'RELEASE'.
  clear ls_methods-objectkey.

  ls_methods-objectkey = lv_aufnr .
  append ls_methods to lt_methods.

  clear ls_methods.
  ls_methods-method = 'SAVE'.
  ls_methods-objectkey = lv_aufnr .
  append ls_methods to lt_methods.

* set status to Released
  call function 'BAPI_ALM_ORDER_MAINTAIN'
    tables
      it_methods = lt_methods
      return     = lt_return.

  read table lt_return into ls_return with key type = 'E'.
  if sy-subrc is not initial.
    commit work and wait.

    "Release the components
    release_components( lv_aufnr ).

    "Get update details
    get_document_single( ajax_value ).

"Use this to give success messages the same way as error messages
*    shift lv_aufnr left deleting leading '0'.
*    concatenate 'Work Order' lv_aufnr 'released' into lv_title separated by space.
*
*    wa_sync_message-aufnr   = lv_aufnr.
*    wa_sync_message-message = lv_title.
*    wa_sync_message-state   = 'Success'.
*    append wa_sync_message to it_sync_message.
*    clear  wa_sync_message.

  else.
    call function 'BAPI_TRANSACTION_ROLLBACK'.
    shift lv_aufnr left deleting leading '0'.
    wa_sync_message-aufnr   = lv_aufnr.
    wa_sync_message-message = ls_return-message.
    wa_sync_message-state   = 'Error'.
    append wa_sync_message to it_sync_message.
    clear  wa_sync_message.
  endif.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_ORDER->RELEASE_COMPONENTS
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_AUFNR                       TYPE        AUFNR
* +--------------------------------------------------------------------------------------</SIGNATURE>
method release_components.

  data:  methods          type standard table of   bapi_alm_order_method,
         wa_methods       type                     bapi_alm_order_method,
         component        type table of            bapi_alm_order_component,
         component_up     type table of            bapi_alm_order_component_up,
         wa_component     type                     bapi_alm_order_component,
         wa_component_up  type                     bapi_alm_order_component_up,
         return           type standard table of   bapiret2,
         ls_return        type                     bapiret2,
         ls_wo_comp       like line of             it_resb,
         lv_ref           type                     i.

*********************************************************************
*-                             Componentes                          *
*********************************************************************
  check it_resb is not initial.
  clear lv_ref.
  loop at it_resb into ls_wo_comp.
    clear: wa_component, wa_component_up.
    lv_ref = lv_ref + 1.
    wa_methods-refnumber      = lv_ref.
    wa_methods-objecttype     = 'COMPONENT'.
    wa_methods-method         = 'CHANGE'.
    concatenate  iv_aufnr ls_wo_comp-vornr ls_wo_comp-posnr into wa_methods-objectkey.
    append wa_methods to methods.

    wa_component-activity     = ls_wo_comp-vornr.
    wa_component-item_number  = ls_wo_comp-posnr.
    call function 'CONVERSION_EXIT_ALPHA_INPUT'
      exporting
        input  = ls_wo_comp-matnr
      importing
        output = ls_wo_comp-matnr.
*
    wa_component-material                =  ls_wo_comp-matnr.
    wa_component-reserv_no               =  ls_wo_comp-rsnum.
    wa_component-preq_name               = sy-uname.
    wa_component-mrp_relevant            = '2'.

    append wa_component to component.
    wa_component_up-mrp_relevant              =  'X'.
    append wa_component_up to component_up.
  endloop.

  clear wa_methods.
  wa_methods-refnumber  = '000001'.
  wa_methods-method     = 'SAVE'.
  wa_methods-objectkey  = iv_aufnr.
  append wa_methods to methods.

  call function 'BAPI_ALM_ORDER_MAINTAIN'
    tables
      it_methods      = methods
      it_component    = component
      it_component_up = component_up
      return          = return.

  read table return into ls_return with key type = 'E'.
  if sy-subrc <> 0.
    call function 'BAPI_TRANSACTION_COMMIT'.
  endif.

endmethod.                    "release_components


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_ORDER->SAVE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method save.

  data: methods           type standard table of  bapi_alm_order_method,
        lt_return1        type bapiret2,
        lv_msehi          type t006a-msehi,
        wa_methods        type bapi_alm_order_method,
        header            type standard table of  bapi_alm_order_headers_i,
        wa_header         type bapi_alm_order_headers_i,
        header_up         type standard table of  bapi_alm_order_headers_up,
        wa_header_up      type bapi_alm_order_headers_up,
        component         type table of  bapi_alm_order_component,
        component_up      type table of  bapi_alm_order_component_up,
        wa_component      type bapi_alm_order_component,
        wa_component_up   type bapi_alm_order_component_up,
        return            type standard table of  bapiret2,
        ls_return         type bapiret2,
        operation         type table of  bapi_alm_order_operation,
        ls_operation      like line of operation,
        operation_up      type table of bapi_alm_order_operation_up,
        ls_operation_x    like line of operation_up,
        lv_start          type i,
        lv_ref            type i,
        lv_temp           type string,
        lv_spras          type stxl-tdspras.



  wa_methods-refnumber    = '000001'.
  wa_methods-objecttype   = 'HEADER'.
  wa_methods-method       = 'CHANGE'.
  wa_methods-objectkey    = wa_aufk-aufnr.
  append wa_methods to methods.


  wa_header-orderid                            = wa_aufk-aufnr.
  wa_header-short_text                         = wa_aufk-ktext.
  wa_header-funct_loc                          = wa_aufk-tplnr.
*  wa_header-plangroup                          = wa_aufk-ingrp.

  if wa_aufk-pspel <> '00000000' or wa_aufk-pspel  is initial.
    call function 'CONVERSION_EXIT_ABPSP_INPUT'
      exporting
        input  = wa_aufk-pspel
      importing
        output = wa_header-wbs_elem.

*    wa_header-wbs_elem = wa_aufk-pspel.
  endif.

  wa_header-priority                           = wa_aufk-priok.
  wa_header-mn_wk_ctr                          = wa_aufk-vaplz.


  if wa_header-start_date <> '00000000'.
    wa_header_up-start_date                      = 'X'.
  endif.
  if wa_header-finish_date <>  '00000000'.
    wa_header_up-finish_date                     = 'X'.
  endif.
  append wa_header to header.

  wa_header_up-orderid                         = wa_aufk-aufnr.
  wa_header_up-short_text                      = 'X'.
  wa_header_up-funct_loc                       = 'X'.
  wa_header_up-pmacttype                       = 'X'.
*  wa_header_up-wbs_elem                        = 'X'.
  wa_header_up-priority                        = 'X'.
  wa_header_up-systcond                        = 'X'.
  wa_header_up-mn_wk_ctr                       = 'X'.
  wa_header_up-revision                        = 'X'.
  append wa_header_up to header_up.



********************************************************************
*-                             Operations                          *
********************************************************************

  lv_start = '00000001'.
*
  loop at it_afvc into wa_afvc where status ne 'DELETE'.
    lv_ref = lv_ref + 1.



    call function 'CONVERSION_EXIT_ALPHA_INPUT'
      exporting
        input  = wa_afvc-vornr
      importing
        output = wa_afvc-vornr.



    if wa_afvc-status = ''.
      wa_methods-refnumber  = lv_ref.
      wa_methods-method     = 'CHANGE'.
      wa_methods-objecttype = 'OPERATION'.
      concatenate wa_afvc-aufnr wa_afvc-vornr  into wa_methods-objectkey respecting blanks.
      append wa_methods to  methods.
    elseif wa_afvc-status = 'NEW'.
      wa_methods-refnumber  = lv_ref.
      wa_methods-method     = 'CREATE'.
      wa_methods-objecttype = 'OPERATION'.
      concatenate wa_afvc-aufnr wa_afvc-vornr  into wa_methods-objectkey respecting blanks.
      append wa_methods to  methods.
    endif.
*
*    move-corresponding wa_afvc to ls_operation.
    ls_operation-plant           = wa_aufk-werks.
    ls_operation-control_key     = wa_afvc-steus.
*
*    if wa_afvc-arbei > 0.
*      ls_operation-work_activity   = wa_afvc-arbei.
*      ls_operation-duration_normal_unit = 'H'.
*      ls_operation-un_work      = 'H'.
*    endif.

*  endif.
    if wa_methods-method = 'CREATE'. "SR00311814 ->
      ls_operation-calc_key        = '0'.
      "ls_operation-calc_key        = '2'.
    endif. " <- SR00311814
*  ls_operation-work_cntr       = wa_aufk-vaplz.
*    ls_operation-activity        = wa_afvc-activity.
    call function 'CONVERSION_EXIT_ALPHA_INPUT'
      exporting
        input  = wa_afvc-vornr
      importing
        output = ls_operation-activity.


    ls_operation-description     = wa_afvc-ltxa1.
*  if wa_afvc-activity = '0010'.
*    ls_operation-funct_loc = wa_aufk-tplnr.
*  else.
    ls_operation-funct_loc       = wa_afvc-tplnr.
*  endif.
    ls_operation-preq_name       =  sy-uname.
    append ls_operation to  operation.

    ls_operation_x-plant           = 'X'.
    ls_operation_x-control_key     = 'X'.
    ls_operation_x-duration_normal = 'X'.
    ls_operation_x-work_activity   = 'X'.
    if wa_methods-method = 'CREATE'. "SR00311814 ->
      ls_operation_x-calc_key        = 'X'.
    endif.
    ls_operation_x-work_cntr       = 'X'.
    ls_operation_x-activity        = 'X'.
    ls_operation_x-duration_normal_unit = 'X'.
    ls_operation_x-un_work         = 'X'.
    ls_operation_x-description     = 'X'.
    ls_operation_x-funct_loc       = 'X'.
    ls_operation_x-preq_name       = 'X'.

    append ls_operation_x to  operation_up.
  endloop.

*  DELETE OPERATION
  loop at it_afvc into wa_afvc where status eq 'DELETE'.
    call function 'CONVERSION_EXIT_ALPHA_INPUT'
      exporting
        input  = wa_afvc-aufnr
      importing
        output = wa_afvc-aufnr.

    call function 'CONVERSION_EXIT_ALPHA_INPUT'
      exporting
        input  = wa_afvc-vornr
      importing
        output = wa_afvc-vornr.

    lv_ref = lv_ref + 1.
    "Check if not deleting something that is not yet saved:
    if wa_afvc-key is not initial.
      wa_methods-refnumber  = lv_ref.
      wa_methods-method     = 'DELETE'.
      wa_methods-objecttype = 'OPERATION'.
      concatenate wa_afvc-aufnr wa_afvc-vornr  into wa_methods-objectkey respecting blanks.
      append wa_methods to  methods.
    endif.
  endloop.


* COMPONENTS:
  clear lv_ref.
  loop at it_resb into wa_resb.
    clear: wa_component, wa_component_up.

    call function 'CONVERSION_EXIT_ALPHA_INPUT'
      exporting
        input  = wa_resb-vornr
      importing
        output = wa_resb-vornr.

    lv_ref = lv_ref + 1.
    if wa_resb-status is initial.
      wa_methods-refnumber      = lv_ref.
      wa_methods-objecttype     = 'COMPONENT'.
      wa_methods-method         = 'CHANGE'.
      concatenate  wa_resb-aufnr wa_resb-vornr wa_resb-posnr into wa_methods-objectkey respecting blanks.
      append wa_methods to methods.
    elseif wa_resb-status = 'NEW'.
      wa_methods-refnumber    = lv_ref.
      wa_methods-objecttype   = 'COMPONENT'.
      wa_methods-method       = 'CREATE'.
      concatenate  wa_aufk-aufnr wa_resb-vornr wa_resb-posnr into wa_methods-objectkey respecting blanks.

      append wa_methods to methods.
    endif.

    wa_component-activity     = wa_resb-vornr.
    wa_component-item_number  = wa_resb-posnr.
    call function 'CONVERSION_EXIT_ALPHA_INPUT'
      exporting
        input  = wa_resb-matnr
      importing
        output = wa_resb-matnr.
    wa_component-material                =  wa_resb-matnr.
    wa_component-reserv_no               =  wa_resb-rsnum.
    wa_component-res_item                =  wa_resb-rspos.
    wa_component-requirement_quantity    =  wa_resb-bdmng.
    wa_component-requirement_quantity_unit =  wa_resb-meins.
    wa_component-plant                     =  wa_aufk-werks."lgort.
    wa_component-stge_loc                  = wa_resb-lgort.
    wa_component-item_cat                  =  wa_resb-postp.
    wa_component-preq_name                 = sy-uname.

    append wa_component to component.

    wa_component_up-material                  =  'X'.
    wa_component_up-requirement_quantity      =  'X'.
    wa_component_up-requirement_quantity_unit =  'X'.
    wa_component_up-plant                     =  'X'.
    wa_component_up-preq_name                 =  'X'.
    wa_component_up-stge_loc                  =  'X'.
    append wa_component_up to component_up.
  endloop.

*
  loop at it_resb into wa_resb where status eq 'DELETE'.
    clear: wa_component, wa_component_up.
    lv_ref = lv_ref + 1.
    wa_methods-refnumber      = lv_ref.
    wa_methods-objecttype     = 'COMPONENT'.
    wa_methods-method         = 'DELETE'.
    concatenate  wa_aufk-aufnr wa_resb-vornr wa_resb-posnr into wa_methods-objectkey respecting blanks.
    append wa_methods to methods.

    wa_component-activity     = wa_resb-vornr.
    wa_component-item_number  = wa_resb-posnr.
    call function 'CONVERSION_EXIT_ALPHA_INPUT'
      exporting
        input  = wa_resb-matnr
      importing
        output = wa_resb-matnr.
    wa_component-material                =  wa_resb-matnr.
    wa_component-reserv_no               =  wa_resb-rsnum.
    wa_component-res_item                =  wa_resb-rspos.
    wa_component-requirement_quantity    =  wa_resb-bdmng.
    wa_component-requirement_quantity_unit =  wa_resb-meins.
    wa_component-plant                   =  wa_resb-werks.
*    wa_component-stge_loc                = wa_resb-lgort.
    wa_component-item_cat                =  wa_resb-postp.
    wa_component-preq_name               = sy-uname.
    append wa_component to component.

    wa_component_up-material                  =  'X'.
    wa_component_up-activity                  =  'X'.
    wa_component_up-requirement_quantity      =  'X'.
    wa_component_up-requirement_quantity_unit =  'X'.
    wa_component_up-plant                     =  'X'.
    wa_component_up-stge_loc                  =  'X'.
    wa_component_up-preq_name                 =  'X'.
    append wa_component_up to component_up.
  endloop.

  clear wa_methods.
  wa_methods-refnumber  = '000001'.
  wa_methods-method     = 'SAVE'.
  wa_methods-objectkey  = wa_aufk-aufnr.
  append wa_methods to methods.

  call function 'BAPI_ALM_ORDER_MAINTAIN'
    tables
      it_methods      = methods
      it_header       = header
      it_header_up    = header_up
      it_operation    = operation
      it_operation_up = operation_up
      it_component    = component
      it_component_up = component_up
*     it_text         = text
*     it_text_lines   = text_lines
      return          = return.




  clear ls_return.
  read table return into ls_return with key type = 'E'.

*- Without errors
  if sy-subrc <> 0.

    call function 'BAPI_TRANSACTION_COMMIT'
      exporting
        wait = 'X'.
    data lv_aufnr type string.
    lv_aufnr = wa_aufk-aufnr.
    "Get update details
    get_document_single( lv_aufnr ).

  else. "Error

    call function 'BAPI_TRANSACTION_ROLLBACK'.

    shift lv_aufnr left deleting leading '0'.
    wa_sync_message-aufnr   = wa_aufk-aufnr.
    wa_sync_message-message = ls_return-message.
    wa_sync_message-state   = 'Error'.
    append wa_sync_message to it_sync_message.
    append wa_sync_message to it_sync_message_off.
    clear  wa_sync_message.
  endif.




endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_ORDER->TECO
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method teco.


  data:
        lv_title   type string,
        lv_msg     type string.

  data: lv_aufnr   type aufnr,
        lv_subrc   type sy-subrc,
        lt_messtab type standard table of bdcmsgcoll,
        lv_aufnr1  type bdcdata-fval,
        lt_jest    type table of jest,
        ls_jest    type jest.
  data lt_stat     type table of jstat.
  data ls_stat     like line of lt_stat.
  data lv_objnr    type aufk-objnr.


  lv_aufnr1 = ajax_value.
  lv_aufnr  = lv_aufnr1.

*FIRST WOCO:
  refresh lt_jest. clear ls_jest.
  select *
    from jest as a
    inner join aufk as b
    on b~objnr = a~objnr
    into corresponding fields of table lt_jest
    where b~aufnr = lv_aufnr.
  if sy-subrc is initial.
    clear ls_jest.
    read table  lt_jest into ls_jest with key stat = 'I0426'. "WOCO
  endif.

  select single objnr from aufk into lv_objnr
    where aufnr eq lv_aufnr.


*  if ls_jest is initial.

    " Prepare status changing
    ls_stat-stat = 'I0425'. "EXEC
    ls_stat-inact = 'X'.
    append ls_stat to lt_stat.
    ls_stat-stat = 'I0430'. "BLTC
    ls_stat-inact = 'X'.
    append ls_stat to lt_stat. "WOCO
    ls_stat-stat = 'I0426'.
    ls_stat-inact = ''.
    append ls_stat to lt_stat.

    call function 'STATUS_CHANGE_INTERN'
      exporting
        objnr               = lv_objnr
      tables
        status              = lt_stat
      exceptions
        object_not_found    = 1
        status_inconsistent = 2
        status_not_allowed  = 3
        others              = 4.

    if lv_subrc is not initial.

*      add_message( iv_type  = 'E'
*                   iv_title = 'Work Order not Completed - Error WOCO'
*                   iv_desc  = '' ).


    else.
      commit work and wait.


      data: lt_methods    type standard table of  bapi_alm_order_method,
      lt_header     type standard table of bapi_alm_order_headers_i  ,
      ls_header     type bapi_alm_order_headers_i  ,
      ls_methods    type bapi_alm_order_method,
      lt_return     type standard table of  bapiret2,
      lv_qmnum      type qmnum,
      ls_return2    like line of lt_return.


      ls_methods-refnumber  = '000001'.
      ls_methods-method     = 'TECHNICALCOMPLETE'.
      ls_methods-objectkey  = lv_aufnr.
      ls_methods-objecttype = 'HEADER'.
      append ls_methods to lt_methods.

      ls_methods-method     = 'SAVE'.
      ls_methods-objecttype = '   '.
      append ls_methods to lt_methods.

      ls_header-orderid     = lv_aufnr.
      append ls_header to lt_header.

* set status to Released
      call function 'BAPI_ALM_ORDER_MAINTAIN'
        tables
          it_methods = lt_methods
          it_header  = lt_header
          return     = lt_return.

      read table lt_return into ls_return2 with key type = 'E'.
      if sy-subrc is initial.
        shift lv_aufnr left deleting leading '0'.
        wa_sync_message-aufnr   = lv_aufnr.
        wa_sync_message-message = ls_return2-message.
        wa_sync_message-state   = 'Error'.
        append wa_sync_message to it_sync_message.
        clear  wa_sync_message.

      else.
        commit work and wait.

**-- Get Notif Number from Work Order Number
        clear lv_qmnum.
        select single qmnum
          from qmel
          into lv_qmnum
          where aufnr = lv_aufnr.

        close_notif( iv_notif = lv_qmnum ).

        "Get update details
        get_document_single( ajax_value ).

      endif.


    endif.
*  endif.



endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_ORDER->__GET_MY_ORDERS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method __get_my_orders.

* Order Header
  call method get_document_all( ).
endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PM_WORK_ORDER->__GET_ORDER_DETAILS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method __get_order_details.

  data lv_number     type           bapi_alm_order_header_e-orderid.
  data lt_operations type table of  bapi_alm_order_operation_e.
  data lt_components type table of  bapi_alm_order_component_e.
  data ls_header     type           bapi_alm_order_header_e.
  data lt_return     type table of  bapiret2.

  check it_aufk is not initial.

  field-symbols <aufk> like line of it_aufk.


  loop at it_aufk assigning <aufk>.
    lv_number = <aufk>-aufnr.
    call function 'BAPI_ALM_ORDER_GET_DETAIL'
      exporting
        number                   = lv_number
      importing
        es_header                = ls_header
*       ES_SRVDATA               =
*       ES_REFORDER_ITEM         =
      tables
*       ET_PARTNER               =
        et_operations            = lt_operations
        et_components            = lt_components
*       ET_RELATIONS             =
*       ET_SRULES                =
*       ET_OLIST                 =
*       ET_OPROL                 =
*       ET_TEXTS                 =
*       ET_TEXT_LINES            =
*       ET_PRTS                  =
*       ET_COSTS_SUM             =
*       ET_COSTS_DETAILS         =
        return                   = lt_return
*       EXTENSION_IN             =
*       EXTENSION_OUT            =
*       ET_REFORDER_SERNO_OLIST  =
*       ET_SERVICEOUTLINE        =
*       ET_SERVICELINES          =
*       ET_SERVICELIMIT          =
*       ET_SERVICECONTRACTLIMITS =
*       ET_PERMIT                =
*       ET_PERMIT_ISSUE          =
      .

    append lines of lt_operations to mt_operations.
    append lines of lt_components to mt_components.
    append ls_header to mt_header.


  endloop.

endmethod.
ENDCLASS.
