class zcl_nad_mdm_address definition
  public
  final
  create public .

public section.

  interfaces /neptune/if_nad_server .

  types: begin of ty_com,
           icon        type string,
           description type string,
           value       type string,
    end of ty_com.

  data wa_adrc type adrc.
  data it_com type standard table of ty_com.
  data wa_com type ty_com.
protected section.
private section.

  methods GET_DETAIL
    importing
      !AJAX_VALUE type STRING .
ENDCLASS.



CLASS ZCL_NAD_MDM_ADDRESS IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MDM_ADDRESS->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


  case ajax_id.

    when 'GET_DETAIL'.
      call method get_detail( ajax_value ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_ADDRESS->GET_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_detail.

data: wa_but020 type but020,
      wa_but000 type but000,
      wa_adr6   type adr6,
      it_adr6   type standard table of adr6.


* Get ADRC
  select single *
         from adrc
         into wa_adrc
         where addrnumber eq ajax_value.

* Get ADR6
  select *
         from adr6
         into table it_adr6
         where addrnumber eq ajax_value.

* Check Business Partner
  select single *
         from but020
         into wa_but020
         where addrnumber eq wa_adrc-addrnumber.

  if sy-subrc eq 0.
     select single *
            from but000
            into wa_but000
            where partner eq wa_but020-partner.

     if wa_but000-type eq 1.
        wa_adrc-name1 = wa_but000-name_first.
        wa_adrc-name2 = wa_but000-name_last.
     endif.

  endif.


*---------------------------------------------------------------------*
* Communication - eMail
*---------------------------------------------------------------------*
  loop at it_adr6 into wa_adr6.

    wa_com-icon        = 'sap-icon://email'.
    wa_com-description = 'eMail'.
    wa_com-value       = wa_adr6-smtp_addr.
    append wa_com to it_com.
    clear  wa_com.

  endloop.


endmethod.
ENDCLASS.
