class zcl_nad_mdm_business_partner definition
  public
  final
  create public .

public section.

  interfaces /neptune/if_nad_server .

  types: begin of ty_bupa_detail,
          partner     type but000-partner,
          addrnumber  type adrc-addrnumber,
          category    type bu_type,
          name1       type adrc-name1,
          name2       type adrc-name2,
          name_last   type but000-name_last,
          name_first  type but000-name_first,
          city_code   type adrc-city_code,
          city1       type adrc-city1,
          post_code1  type adrc-post_code1,
          po_box      type adrc-po_box,
          street      type adrc-street,
          icon        type string,
    end of ty_bupa_detail.

  types: begin of ty_bupa_list,
          addrnumber  type adrc-addrnumber,
          partner     type but000-partner,
          name1       type adrc-name1,
          name_first  type but000-name_first,
          name_last   type but000-name_last,
          city1       type adrc-city1,
          filter      type string,
          category    type bu_type,
          category_t  type string,
    end of ty_bupa_list.

  types: begin of ty_addr_list,
          addrnumber  type adrc-addrnumber,
          partner     type but000-partner,
          country     type string,
          valid_from  type string,
          valid_to    type string,
          description type string,
    end of ty_addr_list.

  types: begin of ty_selection,
          telephone   type ad_telnrcl,
          email       type ad_smtpadr,
          name1       type bu_mcname1,
          name2       type bu_mcname2,
          sort1       type bu_sort1,
          sort2       type bu_sort2,
          category    type bu_type,
    end of ty_selection.

  data it_addr_list type standard table of ty_addr_list.
  data it_bupa_list type standard table of ty_bupa_list.
  data it_adrc type standard table of adrc.
  data it_but0bk type standard table of but0bk.
  data wa_addr_list type ty_addr_list.
  data wa_bupa_list type ty_bupa_list.
  data wa_adrc type adrc.
  data wa_but0bk type but0bk.
  data wa_bupa_detail type ty_bupa_detail.
  data gv_selection type ty_selection.
protected section.
private section.

  methods GET_LIST .
  methods GET_DETAIL
    importing
      !AJAX_VALUE type STRING .
ENDCLASS.



CLASS ZCL_NAD_MDM_BUSINESS_PARTNER IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MDM_BUSINESS_PARTNER->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


  case ajax_id.

    when 'GET_LIST'.
      call method get_list( ).

    when 'GET_DETAIL'.
      call method get_detail( ajax_value ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_BUSINESS_PARTNER->GET_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_detail.

data: lv_partner    type but020-partner,
      lv_addrnumber type adrc-addrnumber,
      it_but020     type standard table of but020,
      wa_but020     type but020,
      wa_but000     type but000.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

* Get Key
  split ajax_value at '|' into lv_partner
                               lv_addrnumber.

* Get BUT000
  select single *
         from but000
         into wa_but000
         where partner eq lv_partner.

* Get BUT020
  select *
         from but020
         into table it_but020
         where partner eq lv_partner.

* Get ADRC
  if it_but020 is not initial.
     select *
            from adrc
            into table it_adrc
            for all entries in it_but020
            where addrnumber eq it_but020-addrnumber.
  endif.

* Get BUT0BK
  select *
         from but0bk
         into table it_but0bk
         where partner eq lv_partner.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*

* Get Default Address
  read table it_adrc into wa_adrc index 1.

  move-corresponding wa_adrc to wa_bupa_detail.

  wa_bupa_detail-partner    = lv_partner.
  wa_bupa_detail-category   = wa_but000-type.
  wa_bupa_detail-name_last  = wa_but000-name_last.
  wa_bupa_detail-name_first = wa_but000-name_first.

  case wa_bupa_detail-category.

    when '1'.
      wa_bupa_detail-icon = 'sap-icon://person-placeholder'.

    when '2'.
      wa_bupa_detail-icon = 'sap-icon://org-chart'.

    when '3'.
      wa_bupa_detail-icon = 'sap-icon://group'.

  endcase.


* Build Addresss
  loop at it_adrc into wa_adrc.

    read table it_but020 into wa_but020 with key addrnumber = wa_adrc-addrnumber.

    concatenate wa_adrc-street
                '/'
                wa_adrc-city_code
                wa_adrc-city1
                into wa_addr_list-description separated by space.

    wa_addr_list-addrnumber = wa_adrc-addrnumber.
    wa_addr_list-country    = wa_adrc-country.

    wa_addr_list-valid_from = wa_but020-addr_valid_from.
    concatenate wa_addr_list-valid_from(8)
                space
                into wa_addr_list-valid_from .

    wa_addr_list-valid_to = wa_but020-addr_valid_to.
    concatenate wa_addr_list-valid_to(8)
                space
                into wa_addr_list-valid_to.

    append wa_addr_list to it_addr_list.
    clear  wa_addr_list.

  endloop.

* Sorting
  sort it_addr_list by valid_from.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_BUSINESS_PARTNER->GET_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_list.

types: begin of ty_adrc,
        addrnumber type adrc-addrnumber,
        partner    type but000-partner,
        name1      type adrc-name1,
        city1      type adrc-city1,
 end of ty_adrc.

data: it_return type standard table of bapiret2,
      it_but020 type standard table of but020,
      it_but000 type standard table of but000,
      it_dd07t  type standard table of dd07t,
      it_adrc   type standard table of ty_adrc,
      it_result type standard table of bus020_search_result,
      wa_but020 type but020,
      wa_but000 type but000,
      wa_adrc   type ty_adrc,
      wa_dd07t  type dd07t,
      lv_sel    type ty_selection.


*---------------------------------------------------------------------*
* SELECTION
*---------------------------------------------------------------------*
  lv_sel = gv_selection.

  if lv_sel-telephone is not initial.
     concatenate '*'
                 lv_sel-telephone
                 '*'
                 into lv_sel-telephone.
  endif.

  if lv_sel-name1 is not initial.
     concatenate '*'
                 lv_sel-name1
                 '*'
                 into lv_sel-name1.
  endif.

  if lv_sel-name2 is not initial.
     concatenate '*'
                 lv_sel-name2
                 '*'
                 into lv_sel-name2.
  endif.

  if lv_sel-sort1 is not initial.
     concatenate '*'
                 lv_sel-sort1
                 '*'
                 into lv_sel-sort1.
  endif.

  if lv_sel-sort2 is not initial.
     concatenate '*'
                 lv_sel-sort2
                 '*'
                 into lv_sel-sort2.
  endif.

  if lv_sel-email is not initial.
     concatenate '*'
                 lv_sel-email
                 '*'
                 into lv_sel-email.
  endif.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

* Search
  call function 'BUPA_SEARCH'
    exporting
      iv_telephone                 = lv_sel-telephone
      iv_email                     = lv_sel-email
      iv_mc_name1                  = lv_sel-name1
      iv_mc_name2                  = lv_sel-name2
      iv_sort1                     = lv_sel-sort1
      iv_sort2                     = lv_sel-sort2
      iv_category                  = lv_sel-category
      iv_max_partners              = 500
    tables
      et_search_result             = it_result
      et_return                    = it_return.

* Any Hit ?
  check it_result is not initial.

* Get BUT020
  select *
         from but020
         into table it_but020
         for all entries in it_result
         where partner eq it_result-partner.

  check sy-subrc eq 0.

* Get BUT000
  select *
         from but000
         into table it_but000
         for all entries in it_result
         where partner eq it_result-partner.

* Get ADRC
  select addrnumber name1 city1
         from adrc
         into corresponding fields of table it_adrc
         for all entries in it_but020
         where addrnumber eq it_but020-addrnumber.

* Get DD07T
  select *
         from dd07t
         into table it_dd07t
         where domname    eq 'BU_TYPE'
           and ddlanguage eq sy-langu.

* Sorting
  sort it_adrc   by addrnumber.
  sort it_but000 by partner.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  loop at it_but020 into wa_but020.

    read table it_adrc into wa_adrc with key addrnumber = wa_but020-addrnumber binary search.

    read table it_but000 into wa_but000 with key partner = wa_but020-partner binary search.

    read table it_dd07t into wa_dd07t with key valpos = wa_but000-type.

    wa_bupa_list-addrnumber = wa_adrc-addrnumber.
    wa_bupa_list-name1      = wa_adrc-name1.
    wa_bupa_list-name_last  = wa_but000-name_last.
    wa_bupa_list-name_first = wa_but000-name_first.
    wa_bupa_list-city1      = wa_adrc-city1.
    wa_bupa_list-partner    = wa_but020-partner.
    wa_bupa_list-category   = wa_but000-type.
    wa_bupa_list-category_t = wa_dd07t-ddtext.

    concatenate wa_bupa_list-name1
                wa_bupa_list-name_last
                wa_bupa_list-name_first
                wa_bupa_list-city1
                wa_bupa_list-partner
                into wa_bupa_list-filter.

    append wa_bupa_list to it_bupa_list.
    clear  wa_bupa_list.

  endloop.

* Delete
  delete adjacent duplicates from it_bupa_list comparing partner.


endmethod.
ENDCLASS.
