class ZCL_NAD_MDM_CUSTOMER definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_settings,
          vkorg      type vbak-vkorg,
          vtweg      type vbak-vtweg,
          spart      type vbak-spart,
    end of ty_settings .
  types:
    begin of ty_customer_list,
          kunnr      type kna1-kunnr,
          name1      type kna1-name1,
          ort01      type kna1-ort01,
          stras      type kna1-stras,
          pstlz      type kna1-pstlz,
          land1      type kna1-land1,
          adrnr      type kna1-adrnr,
          filter     type string,
   end of ty_customer_list .
  types:
    begin of ty_adrc,
          addrnumber type adrc-addrnumber,
          city1      type adrc-city1,
          city2      type adrc-city2,
          post_code1 type adrc-post_code1,
          post_code2 type adrc-post_code2,
          po_box     type adrc-po_box,
          street     type adrc-street,
          house_num1 type adrc-house_num1,
          str_suppl1 type adrc-str_suppl1,
          str_suppl2 type adrc-str_suppl2,
          str_suppl3 type adrc-str_suppl3,
          building   type adrc-building,
          floor      type adrc-floor,
          roomnumber type adrc-roomnumber,
          country    type adrc-country,
          tel_number type adrc-tel_number,
          fax_number type adrc-fax_number,
    end of ty_adrc .
  types:
    begin of ty_kna1,
          kunnr      type kna1-kunnr,
          name1      type kna1-name1,
          name2	     type kna1-name2,
          name3	     type kna1-name3,
          name4	     type kna1-name4,
          stceg      type kna1-stceg,
    end of ty_kna1 .
  types:
    begin of ty_knvk,
          kunnr      type kna1-kunnr,
          parnr      type knvk-parnr,
          namev      type knvk-namev,
          name1      type knvk-name1,
          gbdat      type knvk-gbdat,
          telf1      type knvk-telf1,
          pafkt      type knvk-pafkt,
          parvo      type knvk-parvo,
          parge      type knvk-parge,
          parau      type knvk-parau,
          anred      type knvk-anred,
    end of ty_knvk .
  types:
    begin of ty_knvp,
          kunnr      type kna1-kunnr,
          parvw      type knvp-parvw,
          kunn2      type knvp-kunn2,
          parnr      type knvp-parnr,
    end of ty_knvp .
  types:
    begin of ty_knvv,
          kunnr      type knvv-kunnr,
          bzirk      type knvv-bzirk,
          konda      type knvv-konda,
          pltyp      type knvv-pltyp,
          awahr      type knvv-awahr,
          inco1      type knvv-inco1,
          inco2      type knvv-inco2,
          zterm      type knvv-zterm,
          vkgrp      type knvv-vkgrp,
          vkbur      type knvv-vkbur,
          vsbed      type knvv-vsbed,
          kdgrp      type knvv-kdgrp,
          waers      type knvv-waers,
          klabc      type knvv-klabc,
          lprio      type knvv-lprio,
          kzazu      type boolean,
          autlf      type boolean,
          vwerk      type knvv-vwerk,
          antlf      type knvv-antlf,
    end of ty_knvv .

  data:
    it_customer_list type standard table of ty_customer_list .
  data:
    it_knvv type standard table of ty_knvv .
  data:
    it_adrc type standard table of ty_adrc .
  data:
    it_kna1 type standard table of ty_kna1 .
  data:
    it_knvk type standard table of ty_knvk .
  data:
    it_knvp type standard table of ty_knvp .
  data:
    it_tpart type standard table of tpart .
  data WA_KNVP type TY_KNVP .
  data WA_KNVV type TY_KNVV .
  data WA_KNVK type TY_KNVK .
  data WA_ADRC type TY_ADRC .
  data WA_KNA1 type TY_KNA1 .
  data WA_CUSTOMER_LIST type TY_CUSTOMER_LIST .
  data GV_SETTINGS type TY_SETTINGS .
protected section.
private section.

  data GV_KUNNR type KUNNR .

  methods SYNC .
  methods SYNC_DELTA
    importing
      !AJAX_VALUE type STRING .
  methods GET_DEFAULT_VALUES .
  methods GET_CUSTOMER_LIST .
  methods GET_CUSTOMER_DETAIL .
  methods GET_SELECT_DATA .
ENDCLASS.



CLASS ZCL_NAD_MDM_CUSTOMER IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MDM_CUSTOMER->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


* Get Default Values
  call method get_default_values( ).

* Handle Ajax ID
  case ajax_id.

    when 'SYNC'.
      call method sync( ).

    when 'SYNC_DELTA'.
      call method sync_delta( ajax_value ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_CUSTOMER->GET_CUSTOMER_DETAIL
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_customer_detail.


* Any Customer ?
  check it_customer_list is not initial.


* Get KNA1
  select *
         from kna1
         into corresponding fields of table it_kna1
         for all entries in it_customer_list
         where kunnr eq it_customer_list-kunnr.

* Get ADRC
  select *
         from adrc
         into corresponding fields of table it_adrc
         for all entries in it_customer_list
         where addrnumber eq it_customer_list-adrnr.

* Get KNVK
  select *
         from knvk
         into corresponding fields of table it_knvk
         for all entries in it_customer_list
         where kunnr eq it_customer_list-kunnr.

* Get KNVV
  select *
         from knvv
         into corresponding fields of table it_knvv
         for all entries in it_customer_list
         where kunnr eq it_customer_list-kunnr
           and vkorg eq gv_settings-vkorg
           and vtweg eq gv_settings-vtweg
           and spart eq gv_settings-spart
           and loevm eq space.

* Get KNVP
  select *
         from knvp
         into corresponding fields of table it_knvp
         for all entries in it_knvv
         where kunnr eq it_knvv-kunnr
           and vkorg eq gv_settings-vkorg
           and vtweg eq gv_settings-vtweg
           and spart eq gv_settings-spart.

* Delete
  delete it_knvp where kunn2 is initial.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_CUSTOMER->GET_CUSTOMER_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_customer_list.

  types: begin of ty_kunnr,
           kunnr type kna1-kunnr,
    end of ty_kunnr.


  data: lv_tabix type sy-tabix,
        it_kunnr type standard table of ty_kunnr.



* Get KNVV
  select kunnr
         from knvv
         into table it_kunnr
         where vkorg eq gv_settings-vkorg
           and vtweg eq gv_settings-vtweg
           and spart eq gv_settings-spart
           and loevm eq space.

  check sy-subrc eq 0.

* Get KNA1
  select kunnr name1 ort01 stras pstlz land1 adrnr
         from kna1
         into corresponding fields of table it_customer_list
         for all entries in it_kunnr
         where kunnr eq it_kunnr-kunnr
           and loevm eq space.

* Delete
  delete it_customer_list where name1 is initial.

* Build filter
  loop at it_customer_list into wa_customer_list.

    lv_tabix = sy-tabix.

    concatenate wa_customer_list-name1
                wa_customer_list-kunnr
                wa_customer_list-pstlz
                wa_customer_list-ort01
                wa_customer_list-stras
                into wa_customer_list-filter.

    modify it_customer_list from wa_customer_list index lv_tabix.

  endloop.

* Sorting
  sort it_customer_list by name1.

  IF GV_KUNNR is NOT INITIAL.
    READ TABLE it_customer_list TRANSPORTING NO FIELDS with key KUNNR = GV_KUNNR.
    IF sy-subrc eq 0.
      delete it_customer_list WHERE KUNNR NE GV_KUNNR.
    ENDIF.
  ENDIF.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_CUSTOMER->GET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_default_values.


* VKORG
  get parameter id 'VKO' field gv_settings-vkorg.

  if sy-subrc ne 0.
     gv_settings-vkorg = '1000'.
  endif.

* VTWEG
  get parameter id 'VTW' field gv_settings-vtweg.

  if sy-subrc ne 0.
     gv_settings-vtweg = '10'.
  endif.

* SPART
  get parameter id 'SPA' field gv_settings-spart.

  if sy-subrc ne 0.
     gv_settings-spart = '00'.
  endif.

* KUNNR

  get parameter id 'KUN' field GV_KUNNR.

  if sy-subrc ne 0.
    GV_KUNNR = ''.
  endif.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_CUSTOMER->GET_SELECT_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_select_data.


* Get TPART
  select *
         from tpart
         into table it_tpart
         where spras eq sy-langu.

* Sorting
  sort it_tpart by parvw.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_CUSTOMER->SYNC
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method sync.


* Get Customer List
  call method get_customer_list( ).

* Get Customer Detail
  call method get_customer_detail( ).

* Get Select Data
  call method get_select_data( ).


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_CUSTOMER->SYNC_DELTA
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method sync_delta.


* Get KNA1
  select kunnr name1 ort01 stras pstlz land1 adrnr
         from kna1
         into corresponding fields of table it_customer_list
         where kunnr eq ajax_value.

* Get Customer Detail
  call method get_customer_detail( ).


endmethod.
ENDCLASS.
