class zcl_nad_mdm_user_info definition
  public
  final
  create public .

public section.

  interfaces /neptune/if_nad_server .

  types:begin of ty_user_info,
          bname        type usr21-bname,
          mobile       type string,
          phone        type string,
          email        type string,
          name         type string,
          company      type string,
          address      type string,
    end of ty_user_info.

  data wa_user_info type ty_user_info.
protected section.
private section.

  methods GET_DETAIL
    importing
      !AJAX_VALUE type STRING .
ENDCLASS.



CLASS ZCL_NAD_MDM_USER_INFO IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MDM_USER_INFO->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


  case ajax_id.

    when 'GET_DETAIL'.
      call method get_detail( ajax_value ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_USER_INFO->GET_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_detail.

  data: wa_adrp  type adrp,
        wa_adr6  type adr6,
        wa_adrc  type adrc,
        wa_usr21 type usr21.

  data: begin of wa_tel_tmp,
          country         type adr2-country,
          tel_number      type adr2-tel_number,
          tel_extens      type adr2-tel_extens,
          telnr_canonical type sph_call-no_dialed,
        end of wa_tel_tmp.

* Get USR21
  select single *
         from usr21
         into wa_usr21
         where bname eq ajax_value.

* Get ADRP
  select single *
         from adrp
         into wa_adrp
         where persnumber eq wa_usr21-persnumber
           and date_from  le sy-datum
           and date_to    ge sy-datum.

* Get ADR6
  select single *
         from adr6
         into wa_adr6
         where addrnumber eq wa_usr21-addrnumber
           and persnumber eq wa_usr21-persnumber.

* Get ADR2 - Mobile
  clear wa_tel_tmp.
  select single country tel_number tel_extens
  from adr2
  into (wa_tel_tmp-country, wa_tel_tmp-tel_number,wa_tel_tmp-tel_extens)
  where addrnumber eq wa_usr21-addrnumber
    and persnumber eq wa_usr21-persnumber
    and r3_user    eq '3'.

  if sy-subrc = 0.
    call function 'TELNUMBER_FORMAT'
      exporting
        country          = wa_tel_tmp-country
        telnumber        = wa_tel_tmp-tel_number
        extension_in     = wa_tel_tmp-tel_extens
*       WILDCARDS        = ' '
      importing
        number_canonical = wa_tel_tmp-telnr_canonical.

    if wa_tel_tmp-telnr_canonical is not initial.
      wa_user_info-mobile = wa_tel_tmp-telnr_canonical.
    endif.
  endif.

* Get ADR2 - Phone
  clear wa_tel_tmp.
  select single country tel_number tel_extens
  from adr2
  into (wa_tel_tmp-country, wa_tel_tmp-tel_number,wa_tel_tmp-tel_extens)
  where addrnumber eq wa_usr21-addrnumber
    and persnumber eq wa_usr21-persnumber
    and r3_user    eq '1'.

  if sy-subrc = 0.
    call function 'TELNUMBER_FORMAT'
      exporting
        country          = wa_tel_tmp-country
        telnumber        = wa_tel_tmp-tel_number
        extension_in     = wa_tel_tmp-tel_extens
*       WILDCARDS        = ' '
      importing
        number_canonical = wa_tel_tmp-telnr_canonical.

    if wa_tel_tmp-telnr_canonical is not initial.
      wa_user_info-phone = wa_tel_tmp-telnr_canonical.
    endif.
  endif.

* Get ADRC
  select single *
         from adrc
         into wa_adrc
         where addrnumber eq wa_usr21-addrnumber.


  wa_user_info-name    = wa_adrp-name_text.
  wa_user_info-email   = wa_adr6-smtp_addr.
  wa_user_info-company = wa_adrc-name1.

* Address
  concatenate wa_adrc-street
              ','
              into wa_user_info-address.

  concatenate wa_user_info-address
              wa_adrc-post_code1
              wa_adrc-city1
              into wa_user_info-address separated by space.


endmethod.
ENDCLASS.
