*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_MDM_VENDOR DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class ZCL_NAD_MDM_VENDOR definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_settings,
              ekorg      type lfm2-ekorg,
              ltsnr      type lfm2-ltsnr,
              werks      type lfm2-werks,
        end of ty_settings .
  types:
    begin of ty_vendor_list,
              lifnr      type lfa1-kunnr,
              name1      type lfa1-name1,
              ort01      type lfa1-ort01,
              stras      type lfa1-stras,
              pstlz      type lfa1-pstlz,
              land1      type lfa1-land1,
              adrnr      type lfa1-adrnr,
              filter     type string,
       end of ty_vendor_list .
  types:
    begin of ty_adrc,
              addrnumber type adrc-addrnumber,
              city1      type adrc-city1,
              city2      type adrc-city2,
              post_code1 type adrc-post_code1,
              post_code2 type adrc-post_code2,
              po_box     type adrc-po_box,
              street     type adrc-street,
              house_num1 type adrc-house_num1,
              str_suppl1 type adrc-str_suppl1,
              str_suppl2 type adrc-str_suppl2,
              str_suppl3 type adrc-str_suppl3,
              building   type adrc-building,
              floor      type adrc-floor,
              roomnumber type adrc-roomnumber,
              country    type adrc-country,
              tel_number type adrc-tel_number,
              fax_number type adrc-fax_number,
        end of ty_adrc .
  types:
    begin of ty_lfa1,
              lifnr      type lfa1-lifnr,
              name1      type lfa1-name1,
              name2	     type lfa1-name2,
              name3	     type lfa1-name3,
              name4	     type lfa1-name4,
              stceg      type lfa1-stceg,
        end of ty_lfa1 .
  types:
    begin of ty_lfm1,
              lifnr      type lfm1-lifnr,
              verkf      type lfm1-verkf,  " Sales Person
              telf1      type lfm1-telf1,  " Telefon
              waers      type lfm1-waers,  " Currency
              minbw      type lfm1-minbw,  " Minimum order value
              zterm      type lfm1-zterm,  " Terms of Payment Key
              inco1      type lfm1-inco1,  " Incoterms 1
              inco2      type lfm1-inco2,  " Incoterms 2
              vtext      type tvzbt-vtext,  " Terms of Payment Desc
        end of ty_lfm1 .
  types:
    begin of ty_payterm,
              zterm      type tvzbt-zterm,
              vtext      type tvzbt-vtext, " Explanation of Term of Payment
        end of ty_payterm .
  types:
    begin of ty_bank,
              lifnr      type lfbk-lifnr,
              banks      type lfbk-banks,  " Bank country key
              bankl      type lfbk-bankl,  " Bank Keys
              bankn      type lfbk-bankn,  " Bank account number
              koinh      type lfbk-koinh,  " Account holder name
        end of ty_bank .
  types:
    begin of ty_sales_person,
              lifnr      type lfm2-lifnr,
              ekorg      type lfm2-ekorg,
              ltsnr      type lfm2-ltsnr,  " Vendor Subrange
              werks      type lfm2-werks,  " Plant
              verkf      type lfm2-verkf,  " Responsible Salesperson at Vendor's Office
              telf1      type lfm2-telf1,  " Telefon
        end of ty_sales_person .

  data:
    it_vendor_list type standard table of ty_vendor_list .
  data:
    it_adrc type standard table of ty_adrc .
  data:
    it_lfa1 type standard table of ty_lfa1 .
  data:
    it_lfm1 type standard table of ty_lfm1 .
  data:
    it_sales_person type standard table of ty_sales_person .
  data:
    it_bank type standard table of ty_bank .
  data:
    it_payterm type standard table of ty_payterm .
  data WA_ADRC type TY_ADRC .
  data WA_LFA1 type TY_LFA1 .
  data WA_LFM1 type TY_LFM1 .
  data WA_BANK type TY_BANK .
  data WA_VENDOR_LIST type TY_VENDOR_LIST .
  data GV_SETTINGS type TY_SETTINGS .
protected section.
private section.

  methods SYNC .
  methods SYNC_DELTA
    importing
      !AJAX_VALUE type STRING .
  methods GET_DEFAULT_VALUES .
  methods GET_VENDOR_LIST .
  methods GET_VENDOR_DETAIL .
  methods GET_SELECT_DATA .
ENDCLASS.



CLASS ZCL_NAD_MDM_VENDOR IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MDM_VENDOR->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX.


* Get Default Values
  call method get_default_values( ).

* Handle Ajax ID
  case ajax_id.

    when 'SYNC'.
      call method sync( ).

    when 'SYNC_DELTA'.
      call method sync_delta( ajax_value ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_VENDOR->GET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_DEFAULT_VALUES.

* Purchasing organization
  get parameter id 'EKO' field gv_settings-ekorg.

  if sy-subrc ne 0.
     gv_settings-ekorg = '1'.
  endif.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_VENDOR->GET_SELECT_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_SELECT_DATA.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_VENDOR->GET_VENDOR_DETAIL
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_vendor_detail.

  data: lv_pos      type sy-tabix,
        lwa_payterm type ty_payterm.

* Any Vendor ?
  check it_vendor_list is not initial.

* Get LFA1
  select *
         from lfa1
         into corresponding fields of table it_lfa1
         for all entries in it_vendor_list
         where lifnr eq it_vendor_list-lifnr.

* Get ADRC
  select *
         from adrc
         into corresponding fields of table it_adrc
         for all entries in it_vendor_list
         where addrnumber eq it_vendor_list-adrnr.

* Get LFM1
  select *
         from lfm1
         into corresponding fields of table it_lfm1
         for all entries in it_vendor_list
         where lifnr eq it_vendor_list-lifnr.

  check sy-subrc is initial.

* Get Description of Payment Condition into LFM1 table
  clear it_payterm.
  select *
         from tvzbt
         into corresponding fields of table it_payterm
         for all entries in it_lfm1
         where zterm eq it_lfm1-zterm
           and spras eq sy-langu.

  loop at it_lfm1 into wa_lfm1.

    lv_pos = sy-tabix.

    clear: lwa_payterm, wa_lfm1-vtext.
    read table it_payterm into lwa_payterm
      with key zterm = wa_lfm1-zterm binary search.

    check sy-subrc is initial.
    wa_lfm1-vtext = lwa_payterm-vtext.
    modify it_lfm1 from wa_lfm1 index lv_pos.

  endloop.

* Get Bank details
  select *
         from lfbk
         into corresponding fields of table it_bank
         for all entries in it_vendor_list
         where lifnr eq it_vendor_list-lifnr.

* Get sales person per Vendor Subrange and Plant
  select *
         from lfm2
         into corresponding fields of table it_sales_person
         for all entries in it_vendor_list
         where lifnr eq it_vendor_list-lifnr.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_VENDOR->GET_VENDOR_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_VENDOR_LIST.

types: begin of ty_lifnr,
         lifnr type lfa1-lifnr,
       end of ty_lifnr.

data: lv_tabix type sy-tabix,
      it_lifnr type standard table of ty_lifnr.

* Get Vendors for the User's purchasing organization
  select lifnr
         from lfm1
         into table it_lifnr
         where ekorg eq gv_settings-ekorg
           and loevm eq space.            " Not deleted

  check sy-subrc eq 0.

* Get LFA1
  select lifnr name1 ort01 stras pstlz land1 adrnr
         from lfa1
         into corresponding fields of table it_vendor_list
         for all entries in it_lifnr
         where lifnr eq it_lifnr-lifnr
           and loevm eq space.

* Delete those without name
  delete it_vendor_list where name1 is initial.

* Build filter
  loop at it_vendor_list into wa_vendor_list.

    lv_tabix = sy-tabix.

    concatenate wa_vendor_list-name1
                wa_vendor_list-lifnr
                wa_vendor_list-pstlz
                wa_vendor_list-ort01
                wa_vendor_list-stras
                into wa_vendor_list-filter.

    modify it_vendor_list from wa_vendor_list index lv_tabix.

  endloop.

* Sorting
  sort it_vendor_list by name1.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_VENDOR->SYNC
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method SYNC.


* Get Customer List
  call method get_vendor_list( ).

* Get Customer Detail
  call method get_vendor_detail( ).

* Get Select Data
  call method get_select_data( ).


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_VENDOR->SYNC_DELTA
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method SYNC_DELTA.


* Get LFA1
  select lifnr name1 ort01 stras pstlz land1 adrnr
         from lfa1
         into corresponding fields of table it_vendor_list
         where lifnr eq ajax_value.

* Get Customer Detail
  call method get_vendor_detail( ).


endmethod.
ENDCLASS.
