class zcl_nad_mds_functional_loc definition
  public
  final
  create public .

public section.

  interfaces /neptune/if_nad_server .

  types:
    begin of ty_iflot,
           tplnr  type iflot-tplnr,
           tplma  type iflot-tplma,
           fltyp  type iflot-fltyp,
           pltxt  type iflotx-pltxt,
           objnr  type iflot-objnr,
    end of ty_iflot .

  data:
    it_iflot type standard table of ty_iflot .
  data wa_iflot type ty_iflot .
  data wa_selection type ty_iflot .
protected section.
private section.

  methods INIT .
  methods SEARCH .
ENDCLASS.



CLASS ZCL_NAD_MDS_FUNCTIONAL_LOC IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MDS_FUNCTIONAL_LOC->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX.


  case ajax_id.

    when 'INIT'.
      call method init( ).

    when 'SEARCH'.
      call method search( ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MDS_FUNCTIONAL_LOC->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_OUT
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] LASTSYNCDATE                   TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_OUT.


  call method search( ).


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDS_FUNCTIONAL_LOC->INIT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method INIT.
endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDS_FUNCTIONAL_LOC->SEARCH
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method SEARCH.

data: it_iflotx type standard table of iflotx,
      wa_iflotx like line of it_iflotx,
      wa_iflot  like line of it_iflot,
      lv_tabix  type sy-tabix.

data: ra_fltyp  type range of iflot-fltyp,
      wa_fltyp  like line of ra_fltyp,
      lv_tplnr  type string,
      lv_pltxt  type string.


*--------------------------------------------------------------------*
* GET DATA
*--------------------------------------------------------------------*

* Selection
  if wa_selection-fltyp is not initial.
     wa_fltyp-sign   = 'I'.
     wa_fltyp-option = 'EQ'.
     wa_fltyp-low    = wa_selection-fltyp.
     append wa_fltyp to ra_fltyp.
  endif.

* Get IFLOT
  select tplnr tplma fltyp objnr
         from iflot
         into corresponding fields of table it_iflot
         where fltyp in ra_fltyp.

* Get IFLOTX
  select *
         from iflotx
         into table it_iflotx
         where spras eq sy-langu.

* Sorting
  sort it_iflotx by tplnr.


*--------------------------------------------------------------------*
* BUILD DATA
*--------------------------------------------------------------------*
  loop at it_iflot into wa_iflot.

    lv_tabix = sy-tabix.

    read table it_iflotx into wa_iflotx with key tplnr = wa_iflot-tplnr binary search.

    if sy-subrc ne 0.
       delete it_iflot index lv_tabix.
       continue.
    endif.

    wa_iflot-pltxt = wa_iflotx-pltxt.

*   Filter - PLTXT
    if wa_selection-pltxt is not initial.
       if not wa_iflot-pltxt cs wa_selection-pltxt.
          delete it_iflot index lv_tabix.
          continue.
       endif.
    endif.

    call function 'CONVERSION_EXIT_TPLNR_OUTPUT'
      exporting
        input         = wa_iflot-tplnr
      importing
        output        = wa_iflot-tplnr.

    call function 'CONVERSION_EXIT_TPLNR_OUTPUT'
      exporting
        input         = wa_iflot-tplma
      importing
        output        = wa_iflot-tplma.

*   Filter - TPLNR
    if wa_selection-tplnr is not initial.
       if not wa_iflot-tplnr cs wa_selection-tplnr.
          delete it_iflot index lv_tabix.
          continue.
       endif.
    endif.

    modify it_iflot from wa_iflot index lv_tabix.

  endloop.


endmethod.
ENDCLASS.
