class ZCL_NAD_MDM_MATERIAL definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_settings,
          vkorg      type vbak-vkorg,
          vtweg      type vbak-vtweg,
          spart      type vbak-spart,
          werks      type mard-werks,
          lgort      type mard-lgort,
          lgnum      type mlgt-lgnum,
          lgtyp      type mlgt-lgtyp,
    end of ty_settings .
  types:
    begin of ty_material,
          matnr	     type	matnr,
          maktx	     type maktx,
          waers      type waers,
          netpr	     type netpr,
          filter     type string,
    end of ty_material .

  data:
    it_material type standard table of ty_material .
  data:
    it_mean type standard table of mean .
  data:
    it_mard type standard table of mard .
  data:
    it_marm type standard table of marm .
  data WA_MARA type MARA .
  data WA_MARC type MARC .
  data WA_MARD type MARD .
  data WA_MVKE type MVKE .
  data WA_MEAN type MEAN .
  data WA_MATERIAL type TY_MATERIAL .
  data GV_SETTINGS type TY_SETTINGS .
protected section.
private section.

  methods GET_DEFAULT_VALUES .
  methods GET_MATERIAL_LIST .
  methods GET_MATERIAL_DETAIL
    importing
      !AJAX_VALUE type STRING .
ENDCLASS.



CLASS ZCL_NAD_MDM_MATERIAL IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MDM_MATERIAL->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


* Get Default Values
  call method get_default_values( ).

* Handle Ajax ID
  case ajax_id.

    when 'SYNC'.
      call method get_material_list( ).

    when 'GET_MATERIAL_DETAIL'.
      call method get_material_detail( ajax_value ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_MATERIAL->GET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_default_values.


* VKORG
  get parameter id 'VKO' field gv_settings-vkorg.

  if sy-subrc ne 0.
     gv_settings-vkorg = '1000'.
  endif.

* VTWEG
  get parameter id 'VTW' field gv_settings-vtweg.

  if sy-subrc ne 0.
     gv_settings-vtweg = '10'.
  endif.

* SPART
  get parameter id 'SPA' field gv_settings-spart.

  if sy-subrc ne 0.
     gv_settings-spart = '00'.
  endif.

* WERKS
  get parameter id 'WRK' field gv_settings-werks.

  if sy-subrc ne 0.
     gv_settings-werks = '1000'.
  endif.

* LGORT
  get parameter id 'LAG' field gv_settings-lgort.

  if sy-subrc ne 0.
     gv_settings-lgort = '0088'.
  endif.

* LGNUM
  get parameter id 'LGN' field gv_settings-lgnum.

  if sy-subrc ne 0.
     gv_settings-lgnum = '001'.
  endif.

* LGTYP
  get parameter id 'LGT' field gv_settings-lgtyp.

  if sy-subrc ne 0.
     gv_settings-lgtyp = '001'.
  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_MATERIAL->GET_MATERIAL_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_material_detail.


* Get MARA
  select single *
         from mara into corresponding fields of wa_mara
         where matnr eq ajax_value.

  check sy-subrc is initial.

* Get MEAN
  select *
         from mean
         into corresponding fields of table it_mean
         where matnr eq wa_mara-matnr.

* Get MVKE
  select single *
         from mvke
         into corresponding fields of wa_mvke
         where matnr eq wa_mara-matnr
           and vkorg eq gv_settings-vkorg
           and vtweg eq gv_settings-vtweg.

* Get MARM
  select *
         from marm
         into corresponding fields of table it_marm
         where matnr eq wa_mara-matnr.

* Get MARD
  select *
         from mard
         into corresponding fields of table it_mard
         where matnr eq wa_mara-matnr.

* Get Current Plant
  read table it_mard into wa_mard with key werks = gv_settings-werks
                                           lgort = gv_settings-lgort.

  if sy-subrc is initial.
   delete it_mard index sy-tabix.
  endif.

* Sorting
  sort it_marm by meinh.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_MATERIAL->GET_MATERIAL_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_MATERIAL_LIST.

types: begin of ty_mvke,
        matnr type mvke-matnr,
        vkorg type mvke-vkorg,
        vtweg type mvke-vtweg,
        vrkme type mvke-vrkme,
  end of ty_mvke.

types: begin of ty_mard,
        matnr type mard-matnr,
        werks type mard-werks,
        lgort type mard-lgort,
        labst type mard-labst,
  end of ty_mard.

types: begin of ty_mara,
        matnr type mara-matnr,
        matkl type mara-matkl,
        meins type mara-meins,
        ean11 type mara-ean11,
  end of ty_mara.

types: begin of ty_konp,
        knumh type konp-knumh,
        kbetr type konp-kbetr,
        konwa type konp-konwa,
  end of ty_konp.

data: it_makt     type standard table of makt,
      it_mvke     type standard table of ty_mvke,
      it_mara     type standard table of ty_mara,
      it_mard     type standard table of ty_mard,
      it_a304     type standard table of a304,
      it_konp     type standard table of ty_konp,

      wa_a304     type a304,
      wa_konp     type ty_konp,
      wa_mard     type ty_mard,
      wa_mara     type ty_mara,
      wa_mvke     type ty_mvke,
      wa_makt     type makt.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

* MVKE
  select matnr vkorg vtweg vrkme
         from mvke
         into corresponding fields of table it_mvke
         where vkorg eq gv_settings-vkorg
           and vtweg eq gv_settings-vtweg
           and lvorm eq space.

  check sy-subrc eq 0.

* MARA
  select matnr matkl meins ean11
         from mara
         into corresponding fields of table it_mara
         for all entries in it_mvke
         where matnr eq it_mvke-matnr
           and lvorm eq space.

* MARD
  select matnr werks lgort labst
         from mard
         into corresponding fields of table it_mard
         for all entries in it_mvke
         where matnr eq it_mvke-matnr
           and werks eq gv_settings-werks
           and lgort eq gv_settings-lgort
           and lvorm eq space.

* A304
  select *
         from a304
         into corresponding fields of table it_a304
         for all entries in it_mvke
         where kappl eq 'V'
           and kschl eq 'PR00'
           and vkorg eq it_mvke-vkorg
           and vtweg eq it_mvke-vtweg
           and matnr eq it_mvke-matnr
           and kfrst eq space
           and datbi >= sy-datum
           and datab <= sy-datum.

  if sy-subrc eq 0.
     select knumh kbetr konwa
            from konp
            into corresponding fields of table it_konp
            for all entries in it_a304
            where knumh eq it_a304-knumh.
  endif.

* MAKTX
  select *
         from makt
         into corresponding fields of table it_makt
         for all entries in it_mvke
         where matnr eq it_mvke-matnr
           and spras eq sy-langu.

* Sorting
  sort it_mvke by matnr.
  sort it_makt by matnr.
  sort it_mard by matnr.
  sort it_mara by matnr.
  sort it_mard by matnr.
  sort it_konp by knumh.
  sort it_a304 by matnr.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*

* MATERIAL
  loop at it_mara into wa_mara.

    read table it_mvke into wa_mvke with key matnr = wa_mara-matnr binary search.

    check sy-subrc eq 0.

    read table it_mard into wa_mard with key matnr = wa_mara-matnr binary search.

    check sy-subrc eq 0.

    read table it_makt into wa_makt with key matnr = wa_mara-matnr binary search.

    clear wa_a304.
    read table it_a304 into wa_a304 with key matnr = wa_mara-matnr binary search.

    clear wa_konp.
    read table it_konp into wa_konp with key knumh = wa_a304-knumh binary search.

    move-corresponding wa_mara to wa_material.

    wa_material-maktx = wa_makt-maktx.
    wa_material-netpr = wa_konp-kbetr.
    wa_material-waers = wa_konp-konwa.

    shift wa_mara-matnr left deleting leading '0'.

    concatenate wa_mara-matnr
                wa_material-maktx
                into wa_material-filter.

    append wa_material to it_material.
    clear  wa_material.

  endloop.

* Sorting
  sort it_material by matnr.

endmethod.
ENDCLASS.
