class ZCL_NAD_MDM_CHARACTERISTIC definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_data,
* Char Values
          key        type string,
          parent     type string,
          descr      type string,
* Num Values
          value_from type char20,
          value_to   type char20,
          unit_from  type bapicharactvaluesnum-unit_from,
          unit_to    type bapicharactvaluesnum-unit_to,
* Free Text - fag to allow deletion
          deleteable type string,
         end of ty_data .
  types:
    tt_data type STANDARD TABLE OF ty_data .
  types:
    begin of ty_settings,
          descr      type string,
          multisel   type string,
          multilevel type string,
          data_type  type string,
          is_range   type string,
   additional_values type string,
    end of ty_settings .

  data IT_DATA       type TT_DATA .
  data WA_SETTINGS   type TY_SETTINGS .

  methods GET_CHARACT_VALUES
    importing
      !IW_CHARACTNAME type BAPICHARACTKEY-CHARACTNAME
      !IW_SERVER type ref to /NEPTUNE/CL_NAD_SERVER
    exporting
      !EWA_SETTINGS type TY_SETTINGS
      !EIT_DATA type TT_DATA .
protected section.
private section.
ENDCLASS.



CLASS ZCL_NAD_MDM_CHARACTERISTIC IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MDM_CHARACTERISTIC->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.

  data: lw_charactname type bapicharactkey-charactname.

  case ajax_id.
    when 'GET_CHARACT_VALUES'.
      lw_charactname = ajax_value.

      call method me->get_charact_values
        exporting
          iw_charactname = lw_charactname
          iw_server      = server
        importing
          ewa_settings   = wa_settings
          eit_data       = it_data.


    when others.

  endcase.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MDM_CHARACTERISTIC->GET_CHARACT_VALUES
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_CHARACTNAME                 TYPE        BAPICHARACTKEY-CHARACTNAME
* | [--->] IW_SERVER                      TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [<---] EWA_SETTINGS                   TYPE        TY_SETTINGS
* | [<---] EIT_DATA                       TYPE        TT_DATA
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_charact_values.

  data: lwa_charactdetail       type bapicharactdetail,
        ltb_charactdescr        type standard table of bapicharactdescr,
        lwa_charactdescr        type bapicharactdescr,
        ltb_charactvaluesnum    type standard table of bapicharactvaluesnum,
        lwa_charactvaluesnum    type bapicharactvaluesnum,
        ltb_charactvalueschar   type standard table of bapicharactvalueschar,
        lwa_charactvalueschar   type bapicharactvalueschar,
        ltb_charactvaluescurr   type standard table of bapicharactvaluescurr,
        ltb_charactvaluesdescr  type standard table of bapicharactvaluesdescr,
        lwa_charactvaluesdescr  type bapicharactvaluesdescr,
        ltb_charactreferences   type standard table of bapicharactreferences,
        ltb_charactrestrictions type standard table of bapicharactrestrictions,
        ltb_return              type standard table of bapiret2,
        lwa_return              type bapiret2,
        lwa_message             type /neptune/message,
        lwa_item                type ty_data.

  clear: ewa_settings, eit_data.
  check iw_charactname is not initial.

*********************************************************
***                    GET DATA                       ***
*********************************************************
  call function 'BAPI_CHARACT_GETDETAIL'
    exporting
      charactname         = iw_charactname
      language            = sy-langu
    importing
      charactdetail       = lwa_charactdetail
    tables
      charactdescr        = ltb_charactdescr
      charactvaluesnum    = ltb_charactvaluesnum
      charactvalueschar   = ltb_charactvalueschar
      charactvaluescurr   = ltb_charactvaluescurr
      charactvaluesdescr  = ltb_charactvaluesdescr
      charactreferences   = ltb_charactreferences
      charactrestrictions = ltb_charactrestrictions
      return              = ltb_return.

  clear lwa_return.
  read table ltb_return into lwa_return with key type = 'E'.

  if sy-subrc is initial.
    clear lwa_message.
    move-corresponding lwa_return to lwa_message.

    call method iw_server->api_message_create
      exporting
        message = lwa_message.
    exit.
  endif.

*********************************************************
***                 BUILD OUTPUT                      ***
*********************************************************
* Settings
  clear lwa_charactdescr.
  read table ltb_charactdescr into lwa_charactdescr index 1.
  ewa_settings-descr = lwa_charactdescr-description.

  case lwa_charactdetail-value_assignment.
    when 'M'.
      ewa_settings-multisel = 'true'.
    when others.
      ewa_settings-multisel = 'false'.
  endcase.

  if lwa_charactdetail-additional_values is initial.
    ewa_settings-additional_values = 'false'.
  else.
    ewa_settings-additional_values = 'true'.
  endif.


  ewa_settings-data_type  = lwa_charactdetail-data_type.
  ewa_settings-multilevel = 'false'.
  ewa_settings-is_range   = 'false'.

* Items
  case lwa_charactdetail-data_type.
    when 'CHAR'.

      sort ltb_charactvaluesdescr by value_char.

      loop at ltb_charactvalueschar into lwa_charactvalueschar.

        clear lwa_item.
        lwa_item-key    = lwa_charactvalueschar-value_char.
        lwa_item-parent = lwa_charactvalueschar-value_char_high.

        if ewa_settings-multilevel = 'false' and lwa_item-parent is not initial.
          ewa_settings-multilevel = 'true'.
        endif.

        clear lwa_charactvaluesdescr.
        read table ltb_charactvaluesdescr into lwa_charactvaluesdescr
          with key value_char = lwa_charactvalueschar-value_char binary search.

        lwa_item-descr  = lwa_charactvaluesdescr-description.
        lwa_item-deleteable = 'false'.

        append lwa_item to eit_data.
      endloop.

* "No Entry required" (when additional values are allowed)
      if lwa_charactdetail-additional_values is not initial and lwa_charactdetail-entry_required is initial.
        clear lwa_item.
        lwa_item-descr  = '(No Entry)'.
        lwa_item-deleteable = 'false'.
        append lwa_item to eit_data.

      endif.


    when 'NUM'.
      loop at ltb_charactvaluesnum into lwa_charactvaluesnum.

        clear lwa_item.
        lwa_item-value_from = lwa_charactvaluesnum-value_from.
        lwa_item-value_to   = lwa_charactvaluesnum-value_to.
        lwa_item-unit_from  = lwa_charactvaluesnum-unit_from.
        lwa_item-unit_to    = lwa_charactvaluesnum-unit_to.
        lwa_item-deleteable = 'false'.
        append lwa_item to eit_data.

        if ewa_settings-is_range eq 'false' and lwa_item-unit_to is not initial.
          ewa_settings-is_range = 'true'.
        endif.

      endloop.

    when 'DATE'.

    when others.
  endcase.

endmethod.
ENDCLASS.
