class ZCL_NAD_MDM_MATERIAL_LIST definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_variant,
          variant   type varid-variant,
          edat      type varid-edat,
          etime     type varid-etime,
          ename     type varid-ename,
          aedat     type varid-aedat,
          aename    type varid-aename,
          vtext     type varit-vtext,
          protected type boolean,
          type      type string,
          filter    type string,
    end of ty_variant .
  types:
    begin of ty_selection,
          variant  type varid-variant,
          vtext    type varit-vtext,
          bewflg   type boolean,
   end of ty_selection .
  types:
    begin of ty_report,
          matnr    type mara-matnr, " Matr number
          werks    type mard-werks, " Plant
          maktx    type makt-maktx, " Description
          laeda    type mara-laeda, " Last changed on
          mtart    type mara-mtart, " Material type
          matkl    type mara-matkl, " Material group
          meins    type mara-meins, " Base UoM
          ekgrp    type marc-ekgrp, " Purchasing group
          dismm    type marc-dismm, " MRP Type
          bklas    type mbew-bklas, " Valuation class
          vprsv    type mbew-vprsv, " Price control indicator
          waers    type t001-waers, " Currency
          verpr    type mbew-verpr, " Avg Price
          peinh    type mbew-peinh, " Price Unit
          ernam    type mara-ernam, " Created by
  end of ty_report .
  types:
    begin of ty_t001w,
          werks    type t001w-werks,
          name1    type t001w-name1,
          filter   type string,
    end of ty_t001w .
  types:
    begin of ty_t001l,
          werks    type t001l-werks,
          lgort    type t001l-lgort,
          lgobe    type t001l-lgobe,
          filter   type string,
    end of ty_t001l .
  types:
    begin of ty_t134t,
          mtart    type t134t-mtart,
          mtbez    type t134t-mtbez,
          filter   type string,
    end of ty_t134t .
  types:
    begin of ty_t023t,
          matkl    type t023t-matkl,
          wgbez    type t023t-wgbez,
          filter   type string,
    end of ty_t023t .
  types:
    begin of ty_usr03,
          bname    type usr03-bname,
          name1    type usr03-name1,
          name2    type usr03-name2,
          filter   type string,
    end of ty_usr03 .

  data:
    it_t001w type standard table of ty_t001w .
  data:
    it_t001l type standard table of ty_t001l .
  data:
    it_t134t type standard table of ty_t134t .
  data:
    it_t023t type standard table of ty_t023t .
  data:
    it_usr03 type standard table of ty_usr03 .
  data RA_MATNR type /NEPTUNE/RANGE_TAB .
  data RA_WERKS type /NEPTUNE/RANGE_TAB .
  data RA_MTART type /NEPTUNE/RANGE_TAB .
  data RA_ERNAM type /NEPTUNE/RANGE_TAB .
  data RA_MATKL type /NEPTUNE/RANGE_TAB .
  data RA_MULTI type /NEPTUNE/RANGE_TAB .
  data:
    wa_matnr like line of ra_matnr .
  data:
    wa_werks like line of ra_werks .
  data:
    wa_mtart like line of ra_mtart .
  data:
    wa_matkl like line of ra_matkl .
  data:
    wa_ernam like line of ra_ernam .
  data:
    it_variant type standard table of ty_variant .
  data:
    it_report type standard table of ty_report .
  data:
    it_valuetab type standard table of rsparams .
  data WA_SELECTION type TY_SELECTION .
  data WA_REPORT type TY_REPORT .
  data WA_VARIANT type TY_VARIANT .
  data WA_VALUETAB type RSPARAMS .
protected section.
private section.

  data GV_REPORT type RSVAR-REPORT .

  methods SET_SELECTION_DATA .
  methods GET_SELECTION_DATA .
  methods REPORT_INIT .
  methods REPORT_RUN .
  methods VARIANT_GET_LIST .
  methods VARIANT_GET_DATA
    importing
      !AJAX_VALUE type STRING .
  methods VARIANT_DELETE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods VARIANT_CHANGE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_LIST_T001W .
  methods GET_LIST_T001L .
  methods GET_LIST_T134T .
  methods GET_LIST_T023T .
  methods GET_LIST_USR03 .
ENDCLASS.



CLASS ZCL_NAD_MDM_MATERIAL_LIST IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MDM_MATERIAL_LIST->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX.


  case ajax_id.

    when 'REPORT_INIT'.
      call method report_init( ).
      call method variant_get_list( ).

    when 'REPORT_RUN'.
      call method report_run( ).

    when 'VARIANT_GET_DATA'.
      call method report_init( ).
      call method variant_get_data( ajax_value ).

    when 'VARIANT_GET_LIST'.
      call method report_init( ).
      call method variant_get_list( ).

    when 'VARIANT_CHANGE'.
      call method report_init( ).
      call method variant_change( server ).
      call method variant_get_list( ).

    when 'VARIANT_DELETE'.
      call method report_init( ).
      call method variant_delete( server ).
      call method variant_get_list( ).


    " Get List Data
    when 'GET_LIST_T001W'.
      call method get_list_t001w( ).

    when 'GET_LIST_T001L'.
      call method get_list_t001l( ).

    when 'GET_LIST_T134T'.
      call method get_list_t134t( ).

    when 'GET_LIST_T023T'.
      call method get_list_t023t( ).

    when 'GET_LIST_USR03'.
      call method get_list_usr03( ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_MATERIAL_LIST->GET_LIST_T001L
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T001L.

data: wa_t001l type ty_t001l,
      lv_tabix type sy-tabix.


* Get T001L
  select werks lgort lgobe
         from t001l
         into corresponding fields of table it_t001l
         where werks in ra_werks.


* Build Filter
  loop at it_t001l into wa_t001l.

    lv_tabix = sy-tabix.

    concatenate wa_t001l-werks
                wa_t001l-lgort
                wa_t001l-lgobe
                into wa_t001l-filter.

    modify it_t001l from wa_t001l index lv_tabix.

  endloop.

* Sorting
  sort it_t001l by lgort.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_MATERIAL_LIST->GET_LIST_T001W
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T001W.

data: wa_t001w type ty_t001w,
      lv_tabix type sy-tabix.


* Get T001W
  select werks name1
         from t001w
         into corresponding fields of table it_t001w.

* Build Filter
  loop at it_t001w into wa_t001w.

    lv_tabix = sy-tabix.

    concatenate wa_t001w-werks
                wa_t001w-name1
                into wa_t001w-filter.

    modify it_t001w from wa_t001w index lv_tabix.

  endloop.

* Sorting
  sort it_t001w by werks.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_MATERIAL_LIST->GET_LIST_T023T
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T023T.

data: wa_t023t type ty_t023t,
      lv_tabix type sy-tabix.


* Get t023t
  select *
         from t023t
         into corresponding fields of table it_t023t
         where spras eq sy-langu.

* Build Filter
  loop at it_t023t into wa_t023t.

    lv_tabix = sy-tabix.

    concatenate wa_t023t-matkl
                wa_t023t-wgbez
                into wa_t023t-filter.

    modify it_t023t from wa_t023t index lv_tabix.

  endloop.

* Sorting
  sort it_t023t by matkl.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_MATERIAL_LIST->GET_LIST_T134T
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T134T.

data: wa_t134t type ty_t134t,
      lv_tabix type sy-tabix.


* Get t134t
  select *
         from t134t
         into corresponding fields of table it_t134t
         where spras eq sy-langu.

* Build Filter
  loop at it_t134t into wa_t134t.

    lv_tabix = sy-tabix.

    concatenate wa_t134t-mtart
                wa_t134t-mtbez
                into wa_t134t-filter.

    modify it_t134t from wa_t134t index lv_tabix.

  endloop.

* Sorting
  sort it_t134t by mtart.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_MATERIAL_LIST->GET_LIST_USR03
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_USR03.

data: wa_usr03 type ty_usr03,
      lv_tabix type sy-tabix.

* Get user names
  select bname name1 name2
         from usr03
         into table it_usr03.

* Build Filter
  loop at it_usr03 into wa_usr03.

    lv_tabix = sy-tabix.

    concatenate wa_usr03-bname
                wa_usr03-name1 wa_usr03-name2
                into wa_usr03-filter.

    modify it_usr03 from wa_usr03 index lv_tabix.

  endloop.

* Sorting
  sort it_usr03 by bname.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_MATERIAL_LIST->GET_SELECTION_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_SELECTION_DATA.

field-symbols: <fs> type any.

* BEWFLG (Valuated Materials Only parameter)
  wa_valuetab-selname = 'BEWFLG'.
  wa_valuetab-kind    = 'P'.
  wa_valuetab-sign    = 'I'.
  wa_valuetab-option  = 'EQ'.
  wa_valuetab-low     = wa_selection-bewflg.
  append wa_valuetab to it_valuetab.
  clear  wa_valuetab.

* Material Number
  loop at ra_matnr into wa_matnr.
    wa_valuetab-selname = 'MS_MATNR'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_matnr-sign.
    wa_valuetab-option  = wa_matnr-option.
    wa_valuetab-low     = wa_matnr-low.
    wa_valuetab-high    = wa_matnr-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* Plant
  loop at ra_werks into wa_werks.
    wa_valuetab-selname = 'MS_WERKS'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_werks-sign.
    wa_valuetab-option  = wa_werks-option.
    wa_valuetab-low     = wa_werks-low.
    wa_valuetab-high    = wa_werks-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* Created by
  loop at ra_ernam into wa_ernam.
    wa_valuetab-selname = 'ERNAM'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_ernam-sign.
    wa_valuetab-option  = wa_ernam-option.
    wa_valuetab-low     = wa_ernam-low.
    wa_valuetab-high    = wa_ernam-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* Material Type
  loop at ra_mtart into wa_mtart.
    wa_valuetab-selname = 'MTART'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_mtart-sign.
    wa_valuetab-option  = wa_mtart-option.
    wa_valuetab-low     = wa_mtart-low.
    wa_valuetab-high    = wa_mtart-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* Material Group
  loop at ra_matkl into wa_matkl.
    wa_valuetab-selname = 'MATKL'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_matkl-sign.
    wa_valuetab-option  = wa_matkl-option.
    wa_valuetab-low     = wa_matkl-low.
    wa_valuetab-high    = wa_matkl-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_MATERIAL_LIST->REPORT_INIT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method REPORT_INIT.
* Set Report Name of Transaction MM60 (Materials List)
  gv_report = 'RMMVRZ00'.
endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_MATERIAL_LIST->REPORT_RUN
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method REPORT_RUN.

types: begin of ty_mara,
          matnr    type mara-matnr, " Matr number
          laeda    type mara-laeda, " Last changed on
          mtart    type mara-mtart, " Material type
          matkl    type mara-matkl, " Material group
          meins    type mara-meins, " Base UoM
          ernam    type mara-ernam, " Created by
  end of ty_mara.

types: begin of ty_mbew,
          matnr    type mara-matnr, " Matr number
          bwkey    type mbew-bwkey, " Plant
          bklas    type mbew-bklas, " Valuation class
          vprsv    type mbew-vprsv, " Price control indicator
          verpr    type mbew-verpr, " Avg Price
          peinh    type mbew-peinh, " Price Unit
          pstat    type mbew-pstat, " For Valuation Indicator
       end of ty_mbew,

       begin of ty_marc,
          matnr    type mara-matnr, " Matr number
          werks    type marc-werks, " Plant
          ekgrp    type marc-ekgrp, " Purchasing group
          dismm    type marc-dismm, " MRP Type
       end of ty_marc,

       begin of ty_makt,
          matnr    type makt-matnr,
          maktx    type makt-maktx,
       end of ty_makt,

       begin of ty_t001k,
          bwkey    type t001k-bwkey,
          bukrs    type t001k-bukrs,
       end of ty_t001k,

       begin of ty_t001,
          bukrs    type t001-bukrs,
          waers    type t001-waers,
       end of ty_t001.

data: it_makt  type standard table of ty_makt,
      it_t001k type standard table of ty_t001k,
      it_t001  type standard table of ty_t001,
      it_mara  type standard table of ty_mara,
      it_marc  type standard table of ty_marc,
      it_mbew  type standard table of ty_mbew,
      wa_t001  type ty_t001,
      wa_t001k type ty_t001k,
      wa_mbew  type ty_mbew,
      wa_mara  type ty_mara,
      wa_marc  type ty_marc,
      wa_makt  type ty_makt,
      lv_tabix type sy-tabix.


*----------------------------------------------------------------------
* GET DATA
*----------------------------------------------------------------------

* Get MARC
  clear it_marc.
  select matnr werks ekgrp dismm from marc
         into table it_marc
         where matnr in ra_matnr
           and werks in ra_werks.

  check sy-subrc eq 0.

* Get MARA
  clear it_mara.
  select matnr laeda mtart matkl meins ernam
         from mara
         into table it_mara
         for all entries in it_marc
         where matnr eq it_marc-matnr.

  check sy-subrc eq 0. "Filter not indexed parameters from output

  delete it_mara where mtart not in ra_mtart.
  delete it_mara where matkl not in ra_matkl.
  delete it_mara where ernam not in ra_ernam.
  check it_mara is not initial.

* Get MAKTX
  clear it_makt.
  select matnr maktx from makt
         into table it_makt
         for all entries in it_mara
         where matnr eq it_mara-matnr
           and spras eq sy-langu.

* Get MBEW
  clear it_mbew.
  select matnr bwkey bklas vprsv verpr peinh pstat from mbew
         into table it_mbew
         for all entries in it_marc
         where matnr eq it_marc-matnr
           and bwkey eq it_marc-werks.

  check sy-subrc is initial.

* Get Plant-Company Code
  clear it_t001k.
  select bwkey bukrs
         from t001k
         into table it_t001k
         for all entries in it_marc
         where bwkey eq it_marc-werks.

  check sy-subrc is initial.

* Get Currency
  clear it_t001.
  select bukrs waers from t001
         into table it_t001
         for all entries in it_t001k
         where bukrs eq it_t001k-bukrs.

* Sorting
  sort it_mara  by matnr.
  sort it_makt  by matnr.
  sort it_mbew  by matnr.
  sort it_t001k by bwkey.
  sort it_t001  by bukrs.

*----------------------------------------------------------------------
* BUILD DATA
*----------------------------------------------------------------------
  loop at it_marc into wa_marc.

    clear  wa_report.
*   MARA
    clear wa_mara.
    read table it_mara into wa_mara with key matnr = wa_marc-matnr binary search.
    check sy-subrc is initial.

*   MAKT
    clear wa_makt.
    read table it_makt into wa_makt with key matnr = wa_marc-matnr binary search.

*   MBEW
    clear wa_mbew.
    read table it_mbew into wa_mbew with key matnr = wa_marc-matnr
                                             bwkey = wa_marc-werks binary search.

*   T001K
    clear wa_t001k.
    read table it_t001k into wa_t001k with key bwkey = wa_marc-werks binary search.

*   T001
    clear wa_t001.
    read table it_t001 into wa_t001 with key bukrs = wa_t001k-bukrs  binary search.

    wa_report-matnr = wa_mara-matnr. " Material number
    wa_report-werks = wa_marc-werks. " Plant
    wa_report-maktx = wa_makt-maktx. " Description
    wa_report-laeda = wa_mara-laeda. " Last changed on
    wa_report-mtart = wa_mara-mtart. " Material type
    wa_report-matkl = wa_mara-matkl. " Material group
    wa_report-meins = wa_mara-meins. " Base UoM
    wa_report-ekgrp = wa_marc-ekgrp. " Purchasing group
    wa_report-dismm = wa_marc-dismm. " MRP Type
    wa_report-bklas = wa_mbew-bklas. " Valuation class
    wa_report-vprsv = wa_mbew-vprsv. " Price control indicator
    wa_report-waers = wa_t001-waers. " Currency
    wa_report-verpr = wa_mbew-verpr. " Avg Price
    wa_report-peinh = wa_mbew-peinh. " Price Unit
    wa_report-ernam = wa_mara-ernam. " Created by

*   Only Valuated materials is checked..
    if wa_selection-bewflg is not initial.
      if wa_mbew-pstat is not initial and wa_mbew-pstat ca 'b'.
       continue.
      endif.
    endif.

    append wa_report to it_report.
  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_MATERIAL_LIST->SET_SELECTION_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method SET_SELECTION_DATA.

data: lv_matnr_low  type matnr,
      lv_matnr_high type matnr.

field-symbols: <fs> type any.

* Werks
  loop at it_valuetab into wa_valuetab.

    case wa_valuetab-kind.

      when 'P'.
        assign component wa_valuetab-selname of structure wa_selection to <fs>.

        if sy-subrc eq 0.
           <fs> = wa_valuetab-low.
        endif.

      when 'S'.

        check wa_valuetab-low is not initial.

        case wa_valuetab-selname.

          when 'MS_MATNR'.
            move-corresponding wa_valuetab to wa_matnr.

            lv_matnr_low  = wa_matnr-low.
            lv_matnr_high  = wa_matnr-high.

            call function 'CONVERSION_EXIT_ALPHA_INPUT'
              exporting
                input         = lv_matnr_low
              importing
                output        = lv_matnr_low.

            call function 'CONVERSION_EXIT_ALPHA_INPUT'
              exporting
                input         = lv_matnr_high
              importing
                output        = lv_matnr_high.

            wa_matnr-low  = lv_matnr_low.
            wa_matnr-high = lv_matnr_high.

            append wa_matnr to ra_matnr.
            clear  wa_matnr.

          when 'MS_WERKS'.
            move-corresponding wa_valuetab to wa_werks.
            append wa_werks to ra_werks.
            clear  wa_werks.

          when 'ERNAM'.
            move-corresponding wa_valuetab to wa_ernam.
            append wa_ernam to ra_ernam.
            clear  wa_ernam.

          when 'MTART'.
            move-corresponding wa_valuetab to wa_mtart.
            append wa_mtart to ra_mtart.
            clear  wa_mtart.

          when 'MATKL'.
            move-corresponding wa_valuetab to wa_matkl.
            append wa_matkl to ra_matkl.
            clear  wa_matkl.

        endcase.

    endcase.

  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_MATERIAL_LIST->VARIANT_CHANGE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method VARIANT_CHANGE.

data: it_varit   type standard table of varit,
      wa_message type /neptune/message,
      wa_varid   type varid,
      wa_varit   type varit.


* Format
  translate wa_variant-variant to upper case.

* Get Data from Selection
  call method get_selection_data( ).

* Description
  wa_varit-langu     = sy-langu.
  wa_varit-report    = gv_report.
  wa_varit-variant   = wa_variant-variant.
  wa_varit-vtext     = wa_variant-vtext.
  append wa_varit to it_varit.

* Get Existing Data
  select single *
         from varid
         into wa_varid
         where report  eq gv_report
           and variant eq wa_variant-variant.

* Create if not exist
  if sy-subrc ne 0.

     wa_varid-report    = gv_report.
     wa_varid-variant   = wa_variant-variant.
     wa_varid-protected = wa_variant-protected.
     wa_varid-ename     = sy-uname.
     wa_varid-edat      = sy-datum.
     wa_varid-etime     = sy-uzeit.

     call function 'RS_CREATE_VARIANT'
       exporting
         curr_report                     = gv_report
         curr_variant                    = wa_variant-variant
         vari_desc                       = wa_varid
       tables
         vari_contents                   = it_valuetab
         vari_text                       = it_varit
       exceptions
         illegal_report_or_variant       = 1
         illegal_variantname             = 2
         not_authorized                  = 3
         not_executed                    = 4
         report_not_existent             = 5
         report_not_supplied             = 6
         variant_exists                  = 7
         variant_locked                  = 8
         others                          = 9.

     if sy-subrc ne 0.

        wa_message-type       = sy-msgty.
        wa_message-id         = sy-msgid.
        wa_message-number     = sy-msgno.
        wa_message-message_v1 = sy-msgv1.
        wa_message-message_v2 = sy-msgv2.
        wa_message-message_v3 = sy-msgv3.
        wa_message-message_v4 = sy-msgv4.

        call method server->api_message_create
          exporting
            message = wa_message.

        exit.

     endif.

  endif.

* Update Variant
  wa_varid-protected = wa_variant-protected.
  wa_varid-aename    = sy-uname.
  wa_varid-aedat     = sy-datum.
  wa_varid-aetime    = sy-uzeit.

* Save Variant
  call function 'RS_CHANGE_CREATED_VARIANT'
    exporting
      curr_report                     = gv_report
      curr_variant                    = wa_variant-variant
      vari_desc                       = wa_varid
    tables
      vari_contents                   = it_valuetab
      vari_text                       = it_varit
    exceptions
      illegal_report_or_variant       = 1
      illegal_variantname             = 2
      not_authorized                  = 3
      not_executed                    = 4
      report_not_existent             = 5
      report_not_supplied             = 6
      variant_doesnt_exist            = 7
      variant_locked                  = 8
      selections_no_match             = 9
      others                          = 10.

  if sy-subrc ne 0.

     wa_message-type       = sy-msgty.
     wa_message-id         = sy-msgid.
     wa_message-number     = sy-msgno.
     wa_message-message_v1 = sy-msgv1.
     wa_message-message_v2 = sy-msgv2.
     wa_message-message_v3 = sy-msgv3.
     wa_message-message_v4 = sy-msgv4.

     call method server->api_message_create
       exporting
         message = wa_message.

     exit.

  endif.

  commit work and wait.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_MATERIAL_LIST->VARIANT_DELETE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method VARIANT_DELETE.

data: wa_message type /neptune/message.


* Delete Variant
  call function 'RS_VARIANT_DELETE_RFC'
    exporting
      report                     = gv_report
      variant                    = wa_variant-variant
    exceptions
      not_authorized             = 1
      not_executed               = 2
      no_report                  = 3
      report_not_existent        = 4
      report_not_supplied        = 5
      variant_locked             = 6
      variant_not_existent       = 7
      no_corr_insert             = 8
      variant_protected          = 9
      others                     = 10.

  if sy-subrc ne 0.

     wa_message-type       = sy-msgty.
     wa_message-id         = sy-msgid.
     wa_message-number     = sy-msgno.
     wa_message-message_v1 = sy-msgv1.
     wa_message-message_v2 = sy-msgv2.
     wa_message-message_v3 = sy-msgv3.
     wa_message-message_v4 = sy-msgv4.

     call method server->api_message_create
       exporting
         message = wa_message.

     exit.

  endif.

  commit work and wait.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_MATERIAL_LIST->VARIANT_GET_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method VARIANT_GET_DATA.

data: lv_variant     type rsvar-variant,
      wa_varit_vtext type varit-vtext.

* Get Variant
  lv_variant = ajax_value.
  call function 'RS_VARIANT_CONTENTS'
    exporting
      report                      = gv_report
      variant                     = lv_variant
    tables
      valutab                     = it_valuetab
    exceptions
      variant_non_existent        = 1
      variant_obsolete            = 2
      others                      = 3.

* Update Header
  wa_selection-variant = lv_variant.

* Get Variant Text
  select single vtext from varit
         into wa_varit_vtext
         where report  eq gv_report
           and variant eq lv_variant.

  wa_selection-vtext = wa_varit_vtext.

* Merge Variant Data with Selection Fields
  call method set_selection_data( ).

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDM_MATERIAL_LIST->VARIANT_GET_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method VARIANT_GET_LIST.

data: it_varid type standard table of varid,
      it_varit type standard table of varit,
      wa_varid type varid,
      wa_varit type varit.



*---------------------------------------------------------------------
* GET DATA
*---------------------------------------------------------------------

* Get VARID
  select *
         from varid
         into table it_varid
         where report eq gv_report.

  check sy-subrc eq 0.

* Get VARIT
  select *
         from varit
         into table it_varit
         for all entries in it_varid
         where report  eq gv_report
           and variant eq it_varid-variant.


*---------------------------------------------------------------------
* BUILD DATA
*---------------------------------------------------------------------
  loop at it_varid into wa_varid.

    read table it_varit into wa_varit with key variant = wa_varid-variant
                                               langu   = sy-langu.

    if sy-subrc eq 0.
       read table it_varit into wa_varit with key variant = wa_varid-variant.
    endif.

    move-corresponding wa_varid to wa_variant.
    wa_variant-vtext = wa_varit-vtext.

    if wa_varid-protected is initial.
       wa_variant-type = 'Shared'.
    else.
       wa_variant-type = 'Private'.
       check sy-uname eq wa_varid-ename.
    endif.

*   Filter
    concatenate wa_variant-type
                wa_variant-variant
                wa_variant-vtext
                wa_variant-ename
                into wa_variant-filter.

    append wa_variant to it_variant.
    clear  wa_variant.

  endloop.

* Sorting
  sort it_variant by variant.


endmethod.
ENDCLASS.
