class zcl_nad_mds_material definition
  public
  final
  create public .

public section.

  interfaces /neptune/if_nad_server .

  types: begin of ty_tvtwt,
           vkorg     type knvv-vkorg,
           vtweg     type knvv-vtweg,
           vtext     type string,
    end of ty_tvtwt.

  types:
    begin of ty_material,
          id         type string,
          vkorg      type string,
          vtweg      type string,
          matnr	     type	matnr,
          maktx	     type maktx,
          matkl	     type matkl,
          meins	     type meins,
          ean11	     type ean11,
    end of ty_material .

  types:begin of ty_selection,
           matnr     type string,
           matkl     type mara-matkl,
           matkl_t   type mara-matkl,
           maktx     type string,
    end of ty_selection.

  types: begin of ty_organization,
           vkorg     type knvv-vkorg,
           vtweg     type knvv-vtweg,
           spart     type knvv-spart,
           vkorg_t   type string,
           vtweg_t   type string,
           spart_t   type string,
    end of ty_organization.


  data wa_selection type ty_selection.
  data wa_organization type ty_organization.
  data wa_material type ty_material.
  data it_material type standard table of ty_material.
  data it_tvkot type standard table of tvkot.
  data it_tvtwt type standard table of ty_tvtwt.
  data it_t023t type standard table of t023t.
protected section.
private section.

  methods INIT .
  methods SYNC .
  methods SEARCH .
ENDCLASS.



CLASS ZCL_NAD_MDS_MATERIAL IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MDS_MATERIAL->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


  case ajax_id.

    when 'INIT'.
      call method init( ).

    when 'SEARCH'.
      call method search( ).

*    when 'SYNC'.
*      call method init( ).
*      call method sync( ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MDS_MATERIAL->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_OUT
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] LASTSYNCDATE                   TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_sync_out.

  call method sync( ).

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDS_MATERIAL->INIT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method init.

data: it_tvkov type standard table of tvkov,
      lt_tvtwt type standard table of tvtwt,
      lw_tvtwt type tvtwt,
      wa_tvkov type tvkov,
      wa_tvkot like line of it_tvkot,
      wa_tvtwt like line of it_tvtwt.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

* TVKOV
  select *
         from tvkov
         into table it_tvkov.

* TVTWT
  select *
         from tvtwt
         into table lt_tvtwt
         where spras eq sy-langu.

* TVKOT
  select *
         from tvkot
         into table it_tvkot
         where spras eq sy-langu.

* T023T
  select *
         from t023t
         into table it_t023t
         where spras eq sy-langu.

* Sorting
  sort lt_tvtwt by vtweg.
  sort it_t023t by matkl.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  loop at it_tvkov into wa_tvkov.

    read table lt_tvtwt into lw_tvtwt with key vtweg = wa_tvkov-vtweg binary search.

    wa_tvtwt-vkorg = wa_tvkov-vkorg.
    wa_tvtwt-vtweg = lw_tvtwt-vtweg.
    wa_tvtwt-vtext = lw_tvtwt-vtext.

    append wa_tvtwt to it_tvtwt.
    clear  wa_tvtwt.

  endloop.


*---------------------------------------------------------------------*
* SET DEFAULTS
*---------------------------------------------------------------------*
  get parameter id 'VKO' field wa_organization-vkorg.
  get parameter id 'VTW' field wa_organization-vtweg.


*---------------------------------------------------------------------*
* SET TEXTS
*---------------------------------------------------------------------*
  read table it_tvkot into wa_tvkot with key vkorg = wa_organization-vkorg.
  read table it_tvtwt into wa_tvtwt with key vkorg = wa_organization-vkorg
                                             vtweg = wa_organization-vtweg.

  wa_organization-vkorg_t = wa_tvkot-vtext.
  wa_organization-vtweg_t = wa_tvtwt-vtext.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDS_MATERIAL->SEARCH
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method search.

types: begin of ty_mvke,
        matnr type mvke-matnr,
        vkorg type mvke-vkorg,
        vtweg type mvke-vtweg,
  end of ty_mvke.

types: begin of ty_mard,
        matnr type mard-matnr,
        werks type mard-werks,
        lgort type mard-lgort,
        labst type mard-labst,
  end of ty_mard.

types: begin of ty_mara,
        matnr type mara-matnr,
        matkl type mara-matkl,
        meins type mara-meins,
        ean11 type mara-ean11,
  end of ty_mara.

types: begin of ty_konp,
        knumh type konp-knumh,
        kbetr type konp-kbetr,
  end of ty_konp.

data: it_makt     type standard table of makt,
      it_mvke     type standard table of ty_mvke,
      it_mara     type standard table of ty_mara,
      it_mard     type standard table of ty_mard,
      "wa_stock    like line of it_stock,
      wa_mard     type ty_mard,
      wa_mara     type ty_mara,
      wa_mvke     type ty_mvke,
      wa_makt     type makt.

data: ra_vkorg       type range of knvv-vkorg,
      ra_vtweg       type range of knvv-vtweg,
      ra_matnr       type range of mara-matnr,
      ra_matkl       type range of mara-matkl,
      wa_matkl       like line of ra_matkl,
      wa_matnr       like line of ra_matnr,
      wa_vkorg       like line of ra_vkorg,
      wa_vtweg       like line of ra_vtweg.


*---------------------------------------------------------------------*
* SELECTION
*---------------------------------------------------------------------*
  if wa_organization-vkorg is not initial.
     wa_vkorg-sign   = 'I'.
     wa_vkorg-option = 'EQ'.
     wa_vkorg-low    = wa_organization-vkorg.
     append wa_vkorg to ra_vkorg.
  endif.

  if wa_organization-vtweg is not initial.
     wa_vtweg-sign   = 'I'.
     wa_vtweg-option = 'EQ'.
     wa_vtweg-low    = wa_organization-vtweg.
     append wa_vtweg to ra_vtweg.
  endif.

  if wa_selection-matkl is not initial.
     wa_matkl-sign   = 'I'.
     wa_matkl-option = 'EQ'.
     wa_matkl-low    = wa_selection-matkl.
     append wa_matkl to ra_matkl.
  endif.

  if wa_selection-matnr is not initial.
     wa_matnr-sign   = 'I'.
     wa_matnr-option = 'CP'.

     concatenate '*'
                 wa_selection-matnr
                 '*'
                 into wa_matnr-low.

     append wa_matnr to ra_matnr.
  endif.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

* MVKE
  select matnr vkorg vtweg
         from mvke
         into table it_mvke
         where vkorg in ra_vkorg
           and vtweg in ra_vtweg
           and matnr in ra_matnr
           and lvorm eq space.

  check sy-subrc eq 0.

* MARA
  select matnr matkl meins ean11
         from mara
         into table it_mara
         for all entries in it_mvke
         where matnr eq it_mvke-matnr
           and matkl in ra_matkl
           and lvorm eq space.

** MARD
*  select matnr werks lgort labst
*         from mard
*         into table it_mvke
*         for all entries in it_mvke
*         where matnr eq it_mvke-matnr
*           and vkorg eq it_mvke-vkorg
*           and vtweg eq it_mvke-vtweg
*           and lvorm eq space.

** MARM
*  select matnr meinh umrez umren
*         from marm
*         into table it_material_unit
*         for all entries in it_mvke
*         where matnr eq it_mvke-matnr.

* MAKTX
  select *
         from makt
         into table it_makt
         for all entries in it_mvke
         where matnr eq it_mvke-matnr
           and spras eq sy-langu.

* Sorting
  sort it_mvke by matnr.
  sort it_makt by matnr.
  sort it_mard by matnr.
  sort it_mara by matnr.
  sort it_mard by matnr.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  loop at it_mvke into wa_mvke.

    read table it_mara into wa_mara with key matnr = wa_mvke-matnr binary search.

    check sy-subrc eq 0.

    read table it_makt into wa_makt with key matnr = wa_mara-matnr binary search.

*    read table it_mard into wa_mard with key matnr = wa_mara-matnr binary search.
*
*    check sy-subrc eq 0.

    move-corresponding wa_mara to wa_material.

    if wa_selection-maktx is not initial.
       check wa_makt-maktx cs wa_selection-maktx.
    endif.

    wa_material-maktx = wa_makt-maktx.
    wa_material-vkorg = wa_mvke-vkorg.
    wa_material-vtweg = wa_mvke-vtweg.

    concatenate wa_material-vkorg
                wa_material-vtweg
                wa_material-matnr
                into wa_material-id.

    append wa_material to it_material.
    clear  wa_material.

  endloop.

* Sorting
  sort it_material by matnr.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MDS_MATERIAL->SYNC
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method sync.

types: begin of ty_mvke,
        matnr type mvke-matnr,
        vkorg type mvke-vkorg,
        vtweg type mvke-vtweg,
  end of ty_mvke.

types: begin of ty_mard,
        matnr type mard-matnr,
        werks type mard-werks,
        lgort type mard-lgort,
        labst type mard-labst,
  end of ty_mard.

types: begin of ty_mara,
        matnr type mara-matnr,
        matkl type mara-matkl,
        meins type mara-meins,
        ean11 type mara-ean11,
  end of ty_mara.

types: begin of ty_konp,
        knumh type konp-knumh,
        kbetr type konp-kbetr,
  end of ty_konp.

data: it_makt     type standard table of makt,
      it_mvke     type standard table of ty_mvke,
      it_mara     type standard table of ty_mara,
      it_mard     type standard table of ty_mard,
      wa_mard     type ty_mard,
      wa_mara     type ty_mara,
      wa_mvke     type ty_mvke,
      wa_makt     type makt.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

* MVKE
  select matnr vkorg vtweg
         from mvke
         into table it_mvke
         where lvorm eq space.

  check sy-subrc eq 0.

* MARA
  select matnr matkl meins ean11
         from mara
         into table it_mara
         for all entries in it_mvke
         where matnr eq it_mvke-matnr
           and lvorm eq space.

** MARD
*  select matnr werks lgort labst
*         from mard
*         into table it_mvke
*         for all entries in it_mvke
*         where matnr eq it_mvke-matnr
*           and vkorg eq it_mvke-vkorg
*           and vtweg eq it_mvke-vtweg
*           and lvorm eq space.

** MARM
*  select matnr meinh umrez umren
*         from marm
*         into table it_material_unit
*         for all entries in it_mvke
*         where matnr eq it_mvke-matnr.

* MAKTX
  select *
         from makt
         into table it_makt
         for all entries in it_mvke
         where matnr eq it_mvke-matnr
           and spras eq sy-langu.

* Sorting
  sort it_mvke by matnr.
  sort it_makt by matnr.
  sort it_mard by matnr.
  sort it_mara by matnr.
  sort it_mard by matnr.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  loop at it_mvke into wa_mvke.

    read table it_mara into wa_mara with key matnr = wa_mvke-matnr binary search.

    check sy-subrc eq 0.

    read table it_makt into wa_makt with key matnr = wa_mara-matnr binary search.

*    read table it_mard into wa_mard with key matnr = wa_mara-matnr binary search.
*
*    check sy-subrc eq 0.

    move-corresponding wa_mara to wa_material.

    wa_material-maktx = wa_makt-maktx.
    wa_material-vkorg = wa_mvke-vkorg.
    wa_material-vtweg = wa_mvke-vtweg.

    concatenate wa_material-vkorg
                wa_material-vtweg
                wa_material-matnr
                into wa_material-id.

    append wa_material to it_material.
    clear  wa_material.

  endloop.

* Sorting
  sort it_material by matnr.


endmethod.
ENDCLASS.
